CREATE TABLE
          Table "public.temp_canciones"
  Column  | Type | Collation | Nullable | Default 
----------+------+-----------+----------+---------
 id       | text |           |          | 
 titulo   | text |           |          | 
 duracion | text |           |          | 

COPY 7537
CREATE TABLE
                Table "public.temp_discos"
      Column       | Type | Collation | Nullable | Default 
-------------------+------+-----------+----------+---------
 id                | text |           |          | 
 nombre            | text |           |          | 
 fecha_lanzamiento | text |           |          | 
 id_grupo          | text |           |          | 
 nombre_grupo      | text |           |          | 
 url_grupo         | text |           |          | 
 genero            | text |           |          | 
 url_portada       | text |           |          | 

COPY 966
CREATE TABLE
          Table "public.temp_ediciones"
 Column  | Type | Collation | Nullable | Default 
---------+------+-----------+----------+---------
 id      | text |           |          | 
 año     | text |           |          | 
 pais    | text |           |          | 
 formato | text |           |          | 

COPY 2449
CREATE TABLE
         Table "public.temp_usuario_desea_disco"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre          | text |           |          | 
 titulo          | text |           |          | 
 año_lanzamiento | text |           |          | 

COPY 206
CREATE TABLE
        Table "public.temp_usuario_tiene_edicion"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre          | text |           |          | 
 titulo          | text |           |          | 
 año_lanzamiento | text |           |          | 
 año_edicion     | text |           |          | 
 pais_edicion    | text |           |          | 
 formato         | text |           |          | 
 estado          | text |           |          | 

COPY 362
CREATE TABLE
              Table "public.temp_usuarios"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre_completo | text |           |          | 
 nombre_usuario  | text |           |          | 
 email           | text |           |          | 
 password        | text |           |          | 

COPY 20
CREATE TABLE
INSERT 0 932
             Table "public.grupos"
 Column | Type | Collation | Nullable | Default 
--------+------+-----------+----------+---------
 nombre | text |           | not null | 
 url    | text |           |          | 
Indexes:
    "grupos_pkey" PRIMARY KEY, btree (nombre)

CREATE TABLE
                   Table "public.discos"
     Column      |  Type   | Collation | Nullable | Default 
-----------------+---------+-----------+----------+---------
 titulo          | text    |           | not null | 
 año_publicacion | integer |           | not null | 
 url_portada     | text    |           |          | 
 nombre_grupo    | text    |           | not null | 
Indexes:
    "discos_pkey" PRIMARY KEY, btree (titulo, "año_publicacion", nombre_grupo)

INSERT 0 965
CREATE TABLE
                  Table "public.generos"
    Column     |  Type   | Collation | Nullable | Default 
---------------+---------+-----------+----------+---------
 nombre        | text    |           | not null | 
 titulo_disco  | text    |           | not null | 
 año_pub_disco | integer |           | not null | 
Indexes:
    "generos_pkey" PRIMARY KEY, btree (titulo_disco, "año_pub_disco", nombre)

INSERT 0 1459
CREATE TABLE
                            Table "public.canciones"
        Column         |          Type          | Collation | Nullable | Default 
-----------------------+------------------------+-----------+----------+---------
 titulo                | text                   |           | not null | 
 titulo_disco          | text                   |           | not null | 
 año_publicacion_disco | integer                |           | not null | 
 duracion              | time without time zone |           |          | 
Indexes:
    "canciones_pkey" PRIMARY KEY, btree (titulo, titulo_disco, "año_publicacion_disco")

INSERT 0 7371
CREATE TABLE
                Table "public.ediciones"
    Column    |  Type   | Collation | Nullable | Default 
--------------+---------+-----------+----------+---------
 formato      | text    |           | not null | 
 año_edicion  | integer |           | not null | 
 pais         | text    |           | not null | 
 titulo_disco | text    |           | not null | 
 año_disco    | integer |           | not null | 
Indexes:
    "ediciones_pkey" PRIMARY KEY, btree (formato, "año_edicion", pais, titulo_disco, "año_disco")

INSERT 0 2098
CREATE TABLE
                Table "public.usuarios"
     Column     | Type | Collation | Nullable | Default 
----------------+------+-----------+----------+---------
 nombre_usuario | text |           | not null | 
 nombre         | text |           |          | 
 email          | text |           |          | 
 password       | text |           |          | 
Indexes:
    "usuarios_pkey" PRIMARY KEY, btree (nombre_usuario)

INSERT 0 20
CREATE TABLE
           Table "public.usuarios_desean_discos"
     Column      |  Type   | Collation | Nullable | Default 
-----------------+---------+-----------+----------+---------
 nombre_usuario  | text    |           | not null | 
 titulo          | text    |           | not null | 
 año_publicacion | integer |           | not null | 
Indexes:
    "usuarios_desean_discos_pkey" PRIMARY KEY, btree (nombre_usuario, titulo, "año_publicacion")

INSERT 0 204
CREATE TYPE
CREATE TABLE
             Table "public.usuario_tienen_ediciones"
        Column         |  Type   | Collation | Nullable | Default 
-----------------------+---------+-----------+----------+---------
 nombre_usuario        | text    |           | not null | 
 titulo_disco          | text    |           | not null | 
 año_lanzamiento_disco | integer |           | not null | 
 año_edicion           | integer |           | not null | 
 pais_edicion          | text    |           | not null | 
 formato               | text    |           | not null | 
 estado                | estado  |           |          | 
Indexes:
    "usuario_tienen_ediciones_pkey" PRIMARY KEY, btree (nombre_usuario, titulo_disco, "año_lanzamiento_disco", "año_edicion", pais_edicion, formato)

ROLLBACK
