CREATE TABLE
          Table "public.temp_canciones"
  Column  | Type | Collation | Nullable | Default 
----------+------+-----------+----------+---------
 id       | text |           |          | 
 titulo   | text |           |          | 
 duracion | text |           |          | 

COPY 7537
CREATE TABLE
                Table "public.temp_discos"
      Column       | Type | Collation | Nullable | Default 
-------------------+------+-----------+----------+---------
 id                | text |           |          | 
 nombre            | text |           |          | 
 fecha_lanzamiento | text |           |          | 
 id_grupo          | text |           |          | 
 nombre_grupo      | text |           |          | 
 url_grupo         | text |           |          | 
 genero            | text |           |          | 
 url_portada       | text |           |          | 

COPY 966
CREATE TABLE
          Table "public.temp_ediciones"
 Column  | Type | Collation | Nullable | Default 
---------+------+-----------+----------+---------
 id      | text |           |          | 
 año     | text |           |          | 
 pais    | text |           |          | 
 formato | text |           |          | 

COPY 2449
CREATE TABLE
         Table "public.temp_usuario_desea_disco"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre          | text |           |          | 
 titulo          | text |           |          | 
 año_lanzamiento | text |           |          | 

COPY 206
CREATE TABLE
        Table "public.temp_usuario_tiene_edicion"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre          | text |           |          | 
 titulo          | text |           |          | 
 año_lanzamiento | text |           |          | 
 año_edicion     | text |           |          | 
 pais_edicion    | text |           |          | 
 formato         | text |           |          | 
 estado          | text |           |          | 

COPY 362
CREATE TABLE
              Table "public.temp_usuarios"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre_completo | text |           |          | 
 nombre_usuario  | text |           |          | 
 email           | text |           |          | 
 password        | text |           |          | 

COPY 20
CREATE TABLE
INSERT 0 932
             Table "public.grupos"
 Column | Type | Collation | Nullable | Default 
--------+------+-----------+----------+---------
 nombre | text |           | not null | 
 url    | text |           |          | 
Indexes:
    "grupos_pkey" PRIMARY KEY, btree (nombre)

CREATE TABLE
                   Table "public.discos"
     Column      |  Type   | Collation | Nullable | Default 
-----------------+---------+-----------+----------+---------
 titulo          | text    |           | not null | 
 año_publicacion | integer |           | not null | 
 url_portada     | text    |           |          | 
 nombre_grupo    | text    |           | not null | 
Indexes:
    "discos_pkey" PRIMARY KEY, btree (titulo, "año_publicacion", nombre_grupo)

INSERT 0 965
CREATE TABLE
                  Table "public.generos"
    Column     |  Type   | Collation | Nullable | Default 
---------------+---------+-----------+----------+---------
 nombre        | text    |           | not null | 
 titulo_disco  | text    |           | not null | 
 año_pub_disco | integer |           | not null | 
Indexes:
    "generos_pkey" PRIMARY KEY, btree (titulo_disco, "año_pub_disco", nombre)

INSERT 0 1459
CREATE TABLE
                            Table "public.canciones"
        Column         |          Type          | Collation | Nullable | Default 
-----------------------+------------------------+-----------+----------+---------
 titulo                | text                   |           | not null | 
 titulo_disco          | text                   |           | not null | 
 año_publicacion_disco | integer                |           | not null | 
 duracion              | time without time zone |           |          | 
Indexes:
    "canciones_pkey" PRIMARY KEY, btree (titulo, titulo_disco, "año_publicacion_disco")

INSERT 0 7371
CREATE TABLE
                Table "public.ediciones"
    Column    |  Type   | Collation | Nullable | Default 
--------------+---------+-----------+----------+---------
 formato      | text    |           | not null | 
 año_edicion  | integer |           | not null | 
 pais         | text    |           | not null | 
 titulo_disco | text    |           | not null | 
 año_disco    | integer |           | not null | 
Indexes:
    "ediciones_pkey" PRIMARY KEY, btree (formato, "año_edicion", pais, titulo_disco, "año_disco")

INSERT 0 2098
CREATE TABLE
                Table "public.usuarios"
     Column     | Type | Collation | Nullable | Default 
----------------+------+-----------+----------+---------
 nombre_usuario | text |           | not null | 
 nombre         | text |           |          | 
 email          | text |           |          | 
 password       | text |           |          | 
Indexes:
    "usuarios_pkey" PRIMARY KEY, btree (nombre_usuario)

INSERT 0 20
CREATE TABLE
           Table "public.usuarios_desean_discos"
     Column      |  Type   | Collation | Nullable | Default 
-----------------+---------+-----------+----------+---------
 nombre_usuario  | text    |           | not null | 
 titulo          | text    |           | not null | 
 año_publicacion | integer |           | not null | 
Indexes:
    "usuarios_desean_discos_pkey" PRIMARY KEY, btree (nombre_usuario, titulo, "año_publicacion")

INSERT 0 204
CREATE TYPE
CREATE TABLE
             Table "public.usuario_tienen_ediciones"
        Column         |  Type   | Collation | Nullable | Default 
-----------------------+---------+-----------+----------+---------
 nombre_usuario        | text    |           | not null | 
 titulo_disco          | text    |           | not null | 
 año_lanzamiento_disco | integer |           | not null | 
 año_edicion           | integer |           | not null | 
 pais_edicion          | text    |           | not null | 
 formato               | text    |           | not null | 
 estado                | estado  |           | not null | 
Indexes:
    "usuario_tienen_ediciones_pkey" PRIMARY KEY, btree (nombre_usuario, titulo_disco, "año_lanzamiento_disco", "año_edicion", pais_edicion, formato, estado)

INSERT 0 362
 nombre_usuario  |                                                        titulo_disco                                                        | año_lanzamiento_disco | año_edicion |  pais_edicion  |  formato   | estado 
-----------------+----------------------------------------------------------------------------------------------------------------------------+-----------------------+-------------+----------------+------------+--------
 juangomez       | Subterranean Hitz Vol. I                                                                                                   |                  1997 |        1997 | US             | CD         | NM
 juangomez       | Lavatory                                                                                                                   |                  2012 |        2012 | Russia         | CD         | VG+
 juangomez       | Quand On N'a Que L'amour                                                                                                   |                  1996 |        1996 | France         | CD         | G
 juangomez       | Your Sweet Love / Just As Much As Ever                                                                                     |                  1959 |        1959 | Australia      | Vinyl      | EX
 juangomez       | Legends Of Rock, Vol. 2, Rare Items                                                                                        |                  1974 |        1974 | Germany        | Vinyl      | M
 juangomez       | The Time Machine Tour                                                                                                      |                  2008 |        2015 | UK & Europe    | DVD        | G
 juangomez       | The New Star Of The Italian Radio-Television                                                                               |                  1962 |        1961 | Australia      | Vinyl      | VG
 juangomez       | Way To Normal                                                                                                              |                  2008 |        2008 | US             | Vinyl      | NM
 juangomez       | I'm Alright / So Near And Yet So Far                                                                                       |                     0 |           0 | US             | Vinyl      | F
 juangomez       | Old Fashioned Feeling                                                                                                      |                  1970 |        1972 | Netherlands    | Vinyl      | EX
 juangomez       | All That We Let In                                                                                                         |                  2004 |        2004 | US             | CD         | VG
 juangomez       | Symphony No. 3                                                                                                             |                  2016 |        1992 | Europe         | CD         | VG
 juangomez       | Sound Of Speed Circles Vol.1                                                                                               |                     0 |           0 | Japan          | Vinyl      | G
 juangomez       | You Give Jews A Bad Name                                                                                                   |                  1994 |        1994 | UK & Ireland   | CD         | VG+
 juangomez       | Playmobil 7 EP                                                                                                             |                  2009 |        2009 | Netherlands    | Vinyl      | G
 juangomez       | Planet Jive                                                                                                                |                  2003 |        1998 | US             | CD         | EX
 juangomez       | Highlander / Spirit Of Darkness                                                                                            |                  2008 |        2008 | Germany        | CD         | EX
 lorenasaez      | Figures                                                                                                                    |                  2009 |        1983 | Belgium        | Cassette   | NM
 lorenasaez      | Il Mondo Dei Giovani Vol. 1                                                                                                |                  1999 |        1976 | Italy          | Vinyl      | F
 lorenasaez      | Bolomakoté                                                                                                                 |                  1992 |        1989 | Germany        | CD         | G
 lorenasaez      | Frozen Chambers                                                                                                            |                  2008 |        2008 | Finland        | CD         | M
 lorenasaez      | Eine Kleine Nachtmusik - Die Moldau - Les Préludes - Capriccio Italien                                                     |                     0 |           0 | Germany        | Vinyl      | M
 lorenasaez      | If You're Into It, I'm Out Of It                                                                                           |                  2018 |        2018 | UK             | Vinyl      | M
 lorenasaez      | Raumpatrouille Orion                                                                                                       |                  1992 |        1992 | Germany        | Vinyl      | F
 lorenasaez      | The Japan Syndrome                                                                                                         |                  1997 |        1977 | Japan          | Vinyl      | F
 lorenasaez      | Dirk Wears White Sox                                                                                                       |                  2014 |        1983 | US             | Vinyl      | G
 lorenasaez      | Out Of The Coma                                                                                                            |                  2012 |        2012 | UK             | CD         | VG
 lorenasaez      | Laid Insignificant                                                                                                         |                  1999 |        1999 | US             | CD         | NM
 lorenasaez      | A Strange Day E.P                                                                                                          |                     0 |           0 | Greece         | Vinyl      | NM
 lorenasaez      | In Scarlet And Vile                                                                                                        |                  2004 |        2004 | UK             | CD         | VG
 lorenasaez      | U.S.A. Remix                                                                                                               |                  1984 |        1984 | UK             | Vinyl      | NM
 lorenasaez      | Waiting For The War                                                                                                        |                  1983 |        1983 | US             | Cassette   | EX
 lorenasaez      | Ominous Black                                                                                                              |                  2020 |        2020 | Poland         | CD         | EX
 lorenasaez      | Glean                                                                                                                      |                  2004 |        2015 | US             | CD         | F
 lorenasaez      | Express Way                                                                                                                |                  2004 |        2004 | France         | CD         | G
 lorenasaez      | Η Καρδιά Με Πηγαίνει Εμένα                                                                                                 |                  2013 |        2013 | Greece         | File       | EX
 lorenasaez      | Google Me                                                                                                                  |                  1965 |        2008 | US             | Vinyl      | EX
 lorenasaez      | Hot 'N' Heavy | Live At The Ascension Loft                                                                                 |                     0 |        2007 | US             | DVD        | EX
 lorenasaez      | Lost In Bass E.P.                                                                                                          |                  1998 |        1998 | UK             | Vinyl      | EX
 lorenasaez      | WOZ                                                                                                                        |                  1981 |        1981 | US             | Vinyl      | M
 lorenasaez      | Touch The Sky                                                                                                              |                  1983 |        2012 | Netherlands    | Vinyl      | EX
 luisgarcia      | Vitusti Kuolemaa...                                                                                                        |                  2012 |        2012 | Finland        | Cassette   | G
 luisgarcia      | Dieu M'a Donné La Foi                                                                                                      |                  1995 |        1995 | France         | Vinyl      | VG+
 luisgarcia      | Herederos De Un Imperio                                                                                                    |                  2011 |        2010 | Spain          | Vinyl      | VG+
 luisgarcia      | Disco Pirata                                                                                                               |                  2016 |        2016 | Spain          | Vinyl      | VG
 luisgarcia      | Dreamstate                                                                                                                 |                  1998 |        1994 | US             | Vinyl      | EX
 luisgarcia      | Farmer John / Big Boy Pete                                                                                                 |                  1959 |        1959 | US             | Vinyl      | NM
 luisgarcia      | Faron Young Sings Occasional Wife & If I Ever Fall In Love With A Honky Tonk Girl                                          |                  1970 |        1970 | US             | Vinyl      | NM
 luisgarcia      | Beechwood 4-5789 / Someday, Someway                                                                                        |                  1962 |        1962 | US             | Vinyl      | VG+
 luisgarcia      | Within My Heart                                                                                                            |                  1991 |        1991 | US             | Vinyl      | G
 luisgarcia      | Magic Lady                                                                                                                 |                  1988 |        1988 | US             | Vinyl      | F
 luisgarcia      | 4                                                                                                                          |                  1981 |        1981 | Germany        | Vinyl      | M
 luisgarcia      | Dirk Wears White Sox                                                                                                       |                  2014 |        2014 | UK             | Vinyl      | NM
 luisgarcia      | Pacheco Y Su Charanga                                                                                                      |                  1961 |        1961 | US             | Vinyl      | M
 luisgarcia      | When Does The Weekend?                                                                                                     |                  1965 |        2020 | UK             | CD         | EX
 luisgarcia      | Planet Jive                                                                                                                |                  2003 |        2003 | UK             | CD         | VG
 luisgarcia      | Kaikki Askeleet                                                                                                            |                  2011 |        2012 | Finland        | CDr        | F
 luisgarcia      | Penguins On The Moon                                                                                                       |                  1986 |        2000 | UK             | CD         | EX
 luisgarcia      | June 22 2008 - Washington, DC                                                                                              |                  2018 |        2008 | US             | CDr        | VG+
 luisgarcia      | Room 19 (Sha La La La Lee)                                                                                                 |                  1992 |        1992 | UK             | CD         | VG
 luisgarcia      | Blues With Big Bill Broonzy · Sonny Terry · Brownie McGhee                                                                 |                  1965 |        1965 | UK             | Vinyl      | VG
 luisgarcia      | Pourcel Digital                                                                                                            |                  1983 |        1979 | Japan          | Vinyl      | NM
 luisgarcia      | Levande På G                                                                                                               |                  2014 |        2014 | Norway         | CD         | VG+
 martalópez      | Les Petites Rues De Singapour                                                                                              |                  1983 |        1982 | France         | Vinyl      | G
 martalópez      | Under The Pavement - The Beach                                                                                             |                  2009 |        2009 | Sweden         | Vinyl      | NM
 martalópez      | La Noche Del Hawayano / Amanecer Guajiro                                                                                   |                  1966 |        1966 | Spain          | Vinyl      | G
 martalópez      | Nonostante Tutto                                                                                                           |                  2018 |        2016 | Italy          | CD         | EX
 martalópez      | Zoopsia                                                                                                                    |                  1989 |        2003 | Germany        | CD         | F
 martalópez      | Spirits Having Flown                                                                                                       |                  1979 |        1979 | US             | Vinyl      | G
 martalópez      | Abyssal                                                                                                                    |                  2019 |        2019 | Sweden         | Vinyl      | M
 martalópez      | Samba Demais                                                                                                               |                  2018 |        1963 | Brazil         | Vinyl      | G
 martalópez      | Remix 12'                                                                                                                  |                  1986 |        2013 | Germany        | Vinyl      | VG
 martalópez      | Fantasy                                                                                                                    |                  1993 |        1993 | Italy          | Vinyl      | F
 martalópez      | Your Sweet Love / Just As Much As Ever                                                                                     |                  1959 |        1959 | US             | Vinyl      | F
 martalópez      | Got The Feeling                                                                                                            |                  1990 |        1994 | Italy          | Vinyl      | NM
 martamoreno     | Change Your Ways                                                                                                           |                  1989 |        1989 | UK             | Flexi-disc | F
 martamoreno     | Playmobil 7 EP                                                                                                             |                  2009 |        2020 | Germany        | Vinyl      | G
 martamoreno     | Balocchi E Profumi / Cara Piccina                                                                                          |                  1955 |        1955 | Italy          | Shellac    | M
 martamoreno     | Struck Gold                                                                                                                |                  1993 |        1993 | Canada         | CD         | EX
 martamoreno     | Planet Jive                                                                                                                |                  2003 |        2003 | UK             | CD         | M
 martamoreno     | Die Neun Sinfonien                                                                                                         |                     0 |           0 | Germany        | Vinyl      | F
 martamoreno     | Zero Ambition                                                                                                              |                  2001 |        1980 | UK             | Vinyl      | EX
 martamoreno     | Poison                                                                                                                     |                  2023 |        2023 | US             | Vinyl      | M
 martamoreno     | Symphony No. 3                                                                                                             |                  2016 |        1992 | US             | CD         | VG+
 martamoreno     | Look So Fine                                                                                                               |                  1999 |        1999 | UK             | CD         | VG
 martamoreno     | Sweatin' To The Oldies: The Vandals Live                                                                                   |                  1999 |        1999 | US             | Vinyl      | EX
 martamoreno     | Symphonies 1&8                                                                                                             |                  1976 |        1976 | UK             | Vinyl      | NM
 martamoreno     | Mystical Minds                                                                                                             |                  2017 |        1994 | UK             | Vinyl      | VG+
 martamoreno     | This Time Tomorrow                                                                                                         |                  2001 |        2001 | Germany        | Vinyl      | G
 martamoreno     | Classics In Jazz                                                                                                           |                  1952 |        1954 | US             | Vinyl      | VG
 martamoreno     | I Am Forever                                                                                                               |                  1984 |        1984 | Netherlands    | Vinyl      | F
 martamoreno     | Summer Breeze                                                                                                              |                  1983 |        1983 | Japan          | Vinyl      | F
 martamoreno     | The Inner Galactic Fusion Experience                                                                                       |                  1996 |        1996 | Japan          | CD         | G
 martamoreno     | Planet Jive                                                                                                                |                  2003 |        1998 | US             | CD         | G
 martamoreno     | Iter                                                                                                                       |                  1986 |        2002 | Norway         | CD         | VG+
 martamoreno     | Szerencsejáték                                                                                                             |                  1982 |        1998 | Hungary        | CD         | M
 martamoreno     | 4                                                                                                                          |                  1981 |        2003 | France         | Vinyl      | NM
 martadíaz       | Marathon / Burnout                                                                                                         |                  2012 |        2012 | Germany        | File       | G
 martadíaz       | The Lone Descent                                                                                                           |                  2011 |        2011 | Denmark        | CD         | NM
 martadíaz       | Candlelight                                                                                                                |                  2020 |        2020 | US             | Vinyl      | VG
 martadíaz       | Just For You                                                                                                               |                  1967 |        1985 | US             | Vinyl      | G
 martadíaz       | In Doubt '99                                                                                                               |                     0 |        1999 | Netherlands    | CD         | M
 martadíaz       | Wallet Woman                                                                                                               |                  1989 |        1981 | Italy          | Vinyl      | F
 martadíaz       | One By One                                                                                                                 |                  1992 |        2015 | Europe         | Vinyl      | F
 martadíaz       | Scheherazade / Capriccio Espagnol / Flight Of The Bumblebee                                                                |                     0 |        1999 | Germany        | CD         | EX
 martadíaz       | Zondag In 't Zuiden                                                                                                        |                  1995 |           0 | Netherlands    | CD         | F
 martadíaz       | Wallet Woman                                                                                                               |                  1989 |        1989 | UK             | CD         | G
 martadíaz       | The Hague '76                                                                                                              |                  2010 |           0 | Sweden         | Vinyl      | F
 martadíaz       | Attack                                                                                                                     |                  1992 |        1992 | UK             | Vinyl      | F
 martadíaz       | Right Away                                                                                                                 |                  1995 |        2007 | UK             | Vinyl      | NM
 martadíaz       | Indo-Jazz Fusions II                                                                                                       |                  1968 |        1968 | UK             | Vinyl      | VG
 martadíaz       | The Raven / The Cask Of Amontillado                                                                                        |                  1978 |        1978 | Germany        | Vinyl      | NM
 martadíaz       | Ominous Black                                                                                                              |                  2020 |        2020 | Poland         | Vinyl      | VG
 martadíaz       | Brujerizmo                                                                                                                 |                  2000 |        2000 | US             | CD         | F
 martadíaz       | The Time Machine Tour                                                                                                      |                  2008 |        2008 | US             | DVD        | F
 martadíaz       | Samba Demais                                                                                                               |                  2018 |        2018 | Europe         | Vinyl      | M
 martadíaz       | For The Rest Of Us                                                                                                         |                  2010 |        2019 | US             | Vinyl      | F
 martadíaz       | The Madness Must End                                                                                                       |                  1994 |        1988 | US             | Vinyl      | G
 martadíaz       | Ultraviolence                                                                                                              |                  2023 |        2014 | US             | Vinyl      | NM
 martadíaz       | Young Baby Father                                                                                                          |                  2019 |        1995 | UK             | CD         | NM
 martadíaz       | Fuk Dat                                                                                                                    |                  1993 |        1993 | UK             | Vinyl      | VG+
 martadíaz       | Bela Lugosi's Dead                                                                                                         |                  1986 |        1979 | UK             | Vinyl      | M
 martadíaz       | Fantasy                                                                                                                    |                  1993 |        1993 | Italy          | Vinyl      | F
 martadíaz       | Suavemente                                                                                                                 |                  1998 |        2005 | Germany        | CD         | NM
 martadíaz       | In Concert - Tel Aviv and Jerusalem - 1969                                                                                 |                  2012 |           0 | US             | Vinyl      | G
 martadíaz       | Emptiness                                                                                                                  |                  2003 |        2020 | Denmark        | Vinyl      | VG
 martadíaz       | In Doubt '99                                                                                                               |                     0 |           0 | Netherlands    | Vinyl      | M
 sergiofernández | Surface EP                                                                                                                 |                  1997 |        1999 | Canada         | Vinyl      | VG
 sergiofernández | The Raven / The Cask Of Amontillado                                                                                        |                  1978 |        1987 | Spain          | Vinyl      | M
 sergiofernández | Who's Gonna Make The Dance Ram / Twinkle Little Star                                                                       |                  2015 |        2015 | Germany        | DVD        | M
 sergiofernández | Look So Fine                                                                                                               |                  1999 |        1999 | UK             | Vinyl      | VG
 sergiofernández | Early Strawbs                                                                                                              |                  1974 |        1974 | Canada         | Vinyl      | M
 davidmartínez   | When The Cowboys Come                                                                                                      |                  1992 |        1992 | Germany        | Vinyl      | G
 davidmartínez   | Είμαι Το Σήμερα Κι Είσαι Το Χθες                                                                                           |                  2019 |        1982 | Greece         | Vinyl      | M
 davidmartínez   | Disque D'or De Julien Clerc                                                                                                |                  1977 |        1977 | France         | Vinyl      | F
 davidmartínez   | Business Free Music                                                                                                        |                  2019 |        2019 | Europe         | CD         | NM
 davidmartínez   | Candlelight                                                                                                                |                  2020 |        2020 | US             | Vinyl      | NM
 davidmartínez   | Пушка                                                                                                                      |                  1993 |        2019 | Ukraine        | Vinyl      | F
 davidmartínez   | 花葬                                                                                                                       |                  2006 |        2006 | Japan          | CD         | NM
 davidmartínez   | Professional Dreamer                                                                                                       |                  2011 |        2011 | Europe         | Vinyl      | VG
 davidmartínez   | Believe In Me / Don't Rush                                                                                                 |                  1964 |        1964 | US             | Vinyl      | F
 davidmartínez   | Pershing                                                                                                                   |                  2008 |        2008 | US             | Vinyl      | G
 davidmartínez   | L'Asteroide                                                                                                                |                  2024 |        2010 | Italy          | File       | VG
 davidmartínez   | West Coast Girl                                                                                                            |                  1995 |        1989 | US             | Vinyl      | VG+
 davidmartínez   | The Original Rudolph The Red-Nosed Reindeer And Other Children's Christmas Favorites                                       |                  1964 |        1964 | Canada         | Vinyl      | F
 davidmartínez   | Adult Crash                                                                                                                |                  1994 |        1994 | US             | CD         | G
 davidmartínez   | They Call Me Scorpyo                                                                                                       |                     0 |           0 | Italy          | Vinyl      | M
 davidmartínez   | Years Not Living                                                                                                           |                  1988 |        1988 | Europe         | Vinyl      | EX
 davidmartínez   | One By One                                                                                                                 |                  1992 |        2015 | Europe         | Vinyl      | G
 davidmartínez   | Things We Said Today                                                                                                       |                  1976 |        1964 | Netherlands    | Vinyl      | VG+
 davidmartínez   | Arno En Concert (A La Française)                                                                                           |                  2000 |        2000 | Europe         | CD         | F
 analópez        | All We Have Is Now                                                                                                         |                  2011 |        2021 | UK             | Vinyl      | NM
 analópez        | The Fire Below                                                                                                             |                  2003 |        1984 | Jamaica        | Vinyl      | G
 analópez        | Лунная Рапсодия                                                                                                            |                  1984 |        1984 | USSR           | Vinyl      | VG+
 analópez        | Stranger Songs                                                                                                             |                  2014 |        2014 | US             | Vinyl      | VG+
 analópez        | Theodorakis Dirige Theodorakis, Vol 2                                                                                      |                  1972 |        1972 | France         | Vinyl      | VG
 analópez        | In Scarlet And Vile                                                                                                        |                  2004 |        2011 | US             | File       | VG+
 pedrolópez      | Il Mondo Dei Giovani Vol. 1                                                                                                |                  1999 |        1976 | Italy          | Vinyl      | EX
 pedrolópez      | Pimp Soul Blister EP                                                                                                       |                  2003 |        2003 | Netherlands    | Vinyl      | EX
 pedrolópez      | Od Neba Do Neba                                                                                                            |                  2003 |        2003 | Serbia         | CD         | EX
 pedrolópez      | Definitive Perception                                                                                                      |                  2017 |        1994 | France         | CD         | NM
 pedrolópez      | Babylon By Bus                                                                                                             |                  1978 |        1978 | Germany        | Vinyl      | VG
 pedrolópez      | Meet Me At The Twistin' Place                                                                                              |                  1962 |        1962 | US             | Vinyl      | F
 pedrolópez      | That Summer Feeling                                                                                                        |                  1984 |        1984 | UK             | Vinyl      | VG
 pedrolópez      | Unforgettable / Pretend                                                                                                    |                     0 |           0 | US             | Vinyl      | G
 pedrolópez      | Pull Up To The Bumper                                                                                                      |                  1986 |        1986 | UK             | Vinyl      | EX
 pedrolópez      | ...Verendeten Blickes                                                                                                      |                  2005 |        2005 | Germany        | Cassette   | F
 pedrolópez      | Firing Line                                                                                                                |                  2012 |        1982 | France         | Vinyl      | EX
 pedrolópez      | Andy Warhol                                                                                                                |                  1982 |        1971 | UK             | Vinyl      | G
 pedrolópez      | World Language                                                                                                             |                  2018 |        2018 | Europe         | Vinyl      | VG
 pedrolópez      | Will I ?                                                                                                                   |                  2002 |        2002 | Germany        | Vinyl      | NM
 pedrolópez      | Hardcore Adrenaline                                                                                                        |                  2007 |        2007 | UK             | CD         | NM
 pedrofernández  | The Nearness Of You                                                                                                        |                  1974 |        1967 | US             | Vinyl      | VG
 pedrofernández  | 5 Spot / Your World                                                                                                        |                  2007 |        2007 | UK             | Vinyl      | G
 pedrofernández  | Imelda May Live @ 12 Bar Club                                                                                              |                  2010 |        2010 | UK             | DVD        | VG+
 pedrofernández  | High Tension                                                                                                               |                  2013 |        1990 | UK             | Vinyl      | NM
 pedrofernández  | Struck Gold                                                                                                                |                  1993 |        1993 | Canada         | CD         | VG
 pedrofernández  | Jazz... Has... A Sense Of Humor                                                                                            |                  1999 |        1999 | Europe         | CD         | F
 pedrofernández  | Finesse                                                                                                                    |                  1984 |        1984 | US             | Vinyl      | VG+
 pedrofernández  | The Pagan Cinema                                                                                                           |                  2012 |        2012 | UK             | File       | VG+
 pedrofernández  | Durdurun Dünyayı                                                                                                           |                  1981 |        1981 | Turkey         | Vinyl      | EX
 pedrofernández  | Gagaku & Beyond                                                                                                            |                  1976 |        1976 | US             | Vinyl      | F
 javierfernández | Wings Of Change                                                                                                            |                  1979 |        1979 | Nigeria        | Vinyl      | VG+
 javierfernández | Planet Jive                                                                                                                |                  2003 |        1998 | US             | CD         | M
 javierfernández | Passion                                                                                                                    |                  1980 |        1992 | UK             | Vinyl      | VG
 javierfernández | Sweet Thang                                                                                                                |                  1997 |        2009 | US             | Vinyl      | G
 javierfernández | The New Star Of The Italian Radio-Television                                                                               |                  1962 |        1962 | Australia      | Vinyl      | VG
 javierfernández | Levande På G                                                                                                               |                  2014 |        1999 | Sweden         | CD         | NM
 javierfernández | Broken Music                                                                                                               |                  2008 |        1979 | Italy          | Vinyl      | NM
 javierfernández | Meet Me At The Twistin' Place                                                                                              |                  1962 |        1962 | UK             | Vinyl      | VG
 javierfernández | ノイ                                                                                                                       |                  2000 |        2000 | Japan          | CD         | NM
 javierfernández | High Tension                                                                                                               |                  2013 |        1990 | UK             | Vinyl      | M
 javierfernández | The Japan Syndrome                                                                                                         |                  1997 |        1997 | US             | CD         | VG+
 maríamartínez   | Lux                                                                                                                        |                  2019 |        2012 | UK             | CD         | VG+
 maríamartínez   | 10 Years - Live In Iruña                                                                                                   |                  2014 |        2014 | Germany        | CD         | EX
 maríamartínez   | Jailhouse                                                                                                                  |                  1957 |           0 | France         | Vinyl      | EX
 maríamartínez   | Public Foot The Roman                                                                                                      |                  1973 |        1973 | US             | Vinyl      | F
 maríamartínez   | Contact / Descent                                                                                                          |                  2001 |        2002 | UK             | Vinyl      | F
 maríamartínez   | Kiev                                                                                                                       |                  2008 |        2011 | France         | Vinyl      | F
 maríamartínez   | Ivy                                                                                                                        |                  1991 |        1991 | US             | CD         | VG
 maríamartínez   | Time And Time Again                                                                                                        |                  2007 |        2007 | Germany        | CD         | G
 maríamartínez   | The Silent Waves                                                                                                           |                  1985 |        2010 | US             | Vinyl      | VG+
 maríamartínez   | The Watergate EP                                                                                                           |                  2019 |        1999 | Germany        | Vinyl      | EX
 maríamartínez   | Durdurun Dünyayı                                                                                                           |                  1981 |        1980 | Germany        | Cassette   | F
 maríamartínez   | Ay! Mulata                                                                                                                 |                     0 |           0 | Germany        | Vinyl      | VG
 maríamartínez   | Quartet No. 1 In A Minor / Quartet No. 2 In A Minor                                                                        |                  2005 |           0 | US             | Vinyl      | VG
 maríamartínez   | Time Trouble And Money (Live At The 100 Club)                                                                              |                  2000 |        1987 | UK             | Vinyl      | EX
 maríamartínez   | Judgement Time / Version                                                                                                   |                  2020 |        2019 | Canada         | Vinyl      | VG+
 maríamartínez   | Chief Inspector / Novela Das Nove                                                                                          |                  1985 |        1985 | Canada         | Vinyl      | VG
 maríamartínez   | Vitusti Kuolemaa...                                                                                                        |                  2012 |        2012 | Finland        | Cassette   | VG+
 maríamartínez   | Mluví K Vám Robot                                                                                                          |                  1984 |        1984 | Czechoslovakia | Vinyl      | F
 maríamartínez   | Good Shape                                                                                                                 |                  2015 |        2015 | US             | Vinyl      | VG+
 maríamartínez   | Obećanje / Klik-Klak                                                                                                       |                  1971 |        1971 | Yugoslavia     | Vinyl      | F
 maríamartínez   | Cypher                                                                                                                     |                  1996 |        1996 | US             | Vinyl      | EX
 maríamartínez   | Samba Demais                                                                                                               |                  2018 |        1963 | Brazil         | Vinyl      | VG
 maríamartínez   | Energy Trax                                                                                                                |                  1995 |        1995 | UK             | Vinyl      | NM
 maríamartínez   | A Brighter Day                                                                                                             |                  1993 |        1993 | Spain          | Vinyl      | NM
 maríamartínez   | Let's Talk It Over / Love Attack                                                                                           |                  1996 |        2005 | US             | CD         | G
 maríamartínez   | (You Got) The Power Of Love                                                                                                |                  1966 |        1966 | UK             | Vinyl      | VG+
 maríamartínez   | Raging E.P.                                                                                                                |                  1991 |        1991 | UK             | Vinyl      | EX
 maríamartínez   | La Fete A Manu                                                                                                             |                  1989 |        1988 | France         | Vinyl      | VG+
 maríamartínez   | Party Plates                                                                                                               |                  1995 |        2014 | US             | Vinyl      | G
 maríamartínez   | Twilight Of Legends                                                                                                        |                  2007 |        1998 | US             | CD         | VG
 lucíapérez      | This Time Tomorrow                                                                                                         |                  2001 |        2021 | UK             | Vinyl      | VG+
 lucíapérez      | Tiefster Winter                                                                                                            |                  2002 |        2002 | Germany        | CD         | EX
 lucíapérez      | Worst Case Scenario                                                                                                        |                  1996 |        1995 | US             | Vinyl      | VG
 lucíapérez      | Modern Pop Percussion (L'Oiseau Sans Pieds)                                                                                |                     0 |        1972 | France         | Vinyl      | VG
 lucíapérez      | The Rules Of Dada                                                                                                          |                  2012 |        2012 | Europe         | CD         | EX
 lucíapérez      | Will 2K                                                                                                                    |                  1999 |        1999 | Europe         | Vinyl      | VG+
 lucíapérez      | Worst Case Scenario                                                                                                        |                  1996 |        1996 | US             | Vinyl      | M
 lucíapérez      | Talkin' About My Time                                                                                                      |                  1968 |        1968 | Germany        | Vinyl      | VG+
 lucíapérez      | Rock And Roll Madonna                                                                                                      |                  1970 |        1970 | Germany        | Vinyl      | EX
 lucíapérez      | Blues With Big Bill Broonzy · Sonny Terry · Brownie McGhee                                                                 |                  1965 |        1959 | US             | Vinyl      | VG
 lucíapérez      | La Noche Del Hawayano / Amanecer Guajiro                                                                                   |                  1966 |        1968 | Spain          | Vinyl      | F
 lucíapérez      | Whoop 'Em Up Cindy                                                                                                         |                  1926 |        1964 | US             | Vinyl      | VG
 lucíapérez      | Stainless Steel Providers                                                                                                  |                  1989 |        1989 | US             | Vinyl      | F
 lucíapérez      | Bloodrain / Someday Soon                                                                                                   |                  2008 |        2008 | US             | Vinyl      | NM
 lucíapérez      | I Am A Dope Fiend                                                                                                          |                  1992 |        2003 | US             | Vinyl      | NM
 pedrodíaz       | 20 Years: The Best of Jacob Moon                                                                                           |                  2015 |        2015 | Canada         | CD         | M
 pedrodíaz       | More Out Of Today                                                                                                          |                  1995 |        1995 | Sweden         | CD         | F
 pedrodíaz       | Omer I Merima                                                                                                              |                  1966 |        1966 | Yugoslavia     | Vinyl      | EX
 pedrodíaz       | Το Τραγούδι Του Νεκρού Αδελφού - Λιποτάκτες                                                                                |                  2003 |        2011 | Greece         | CD         | VG+
 pedrodíaz       | You Are The Man / Hard To Get                                                                                              |                  1967 |        1967 | US             | Vinyl      | EX
 pedrodíaz       | The Raven / The Cask Of Amontillado                                                                                        |                  1978 |        1987 | Spain          | Vinyl      | NM
 pedrodíaz       | Business Free Music                                                                                                        |                  2019 |        1995 | UK             | Vinyl      | F
 pedrodíaz       | Pride And Joy                                                                                                              |                  1983 |        1983 | US             | Vinyl      | VG+
 pedrodíaz       | Extensive Perception E.P.                                                                                                  |                  2011 |        2011 | Germany        | Vinyl      | VG
 pedrodíaz       | Attack                                                                                                                     |                  1992 |        1992 | UK             | Vinyl      | VG
 pedrodíaz       | Королева Зимы                                                                                                              |                  2008 |        2008 | Russia         | CD         | VG
 pedrodíaz       | Zoopsia                                                                                                                    |                  1989 |        2003 | Germany        | CD         | VG
 pedrodíaz       | Firing Line                                                                                                                |                  2012 |           0 | UK             | Vinyl      | NM
 pedrodíaz       | Mluví K Vám Robot                                                                                                          |                  1984 |        1981 | Czechoslovakia | Vinyl      | VG
 pedrodíaz       | Never                                                                                                                      |                  2003 |        2003 | Germany        | Vinyl      | M
 pedrodíaz       | Lux                                                                                                                        |                  2019 |        2019 | UK & US        | Vinyl      | F
 pedrodíaz       | Nerorgasmo                                                                                                                 |                  1997 |        2014 | Italy          | Vinyl      | EX
 pedrodíaz       | The Meaning Of Love                                                                                                        |                  1982 |        1982 | UK             | Vinyl      | G
 davidmartínez   | Alma Tädin Illuusio                                                                                                        |                  1983 |           0 | Finland        | CD         | NM
 davidmartínez   | Sweet Georgia Brown / Freight Train                                                                                        |                  1978 |        1957 | Australia      | Vinyl      | VG+
 davidmartínez   | Texas Sugar / Strat Magik                                                                                                  |                  1994 |        1994 | US             | CD         | EX
 davidmartínez   | Free To Decide                                                                                                             |                  1996 |        1996 | Europe         | CD         | M
 davidmartínez   | Broodje Bakpao                                                                                                             |                  2010 |        2009 | Netherlands    | File       | G
 davidmartínez   | All Over                                                                                                                   |                  1963 |        1964 | US             | Vinyl      | VG
 davidmartínez   | Niiro / Koushoku                                                                                                           |                  2005 |        2005 | US             | Vinyl      | VG+
 davidmartínez   | Nostalgia EP                                                                                                               |                  2012 |        2001 | US             | Vinyl      | F
 davidmartínez   | Cazwell And Amanda                                                                                                         |                  2010 |        2010 | US             | File       | VG+
 davidmartínez   | Caribbean Dandee                                                                                                           |                  2015 |        2015 | France         | Vinyl      | NM
 davidmartínez   | Thulcandra                                                                                                                 |                  2022 |        2023 | UK             | Vinyl      | VG
 davidmartínez   | Turquoise / Mutant Jazz                                                                                                    |                  1995 |        1995 | UK             | Vinyl      | F
 davidmartínez   | Miguel Bosé                                                                                                                |                  2022 |        2022 | Spain          | Vinyl      | EX
 davidmartínez   | Andy Warhol                                                                                                                |                  1982 |        1990 | US             | Flexi-disc | VG
 davidmartínez   | Texas Sugar / Strat Magik                                                                                                  |                  1994 |        1994 | US             | CD         | NM
 davidmartínez   | Blumenwalzer Aus Der Nussknacker-Suite / Walzer Aus Der Serenade Für Streichorchester / Walzer Aus Dem Ballett Dornröschen |                  1987 |        1987 | Germany        | Box Set    | M
 davidmartínez   | Northward                                                                                                                  |                  2018 |        2018 | Germany        | Vinyl      | G
 davidmartínez   | You Don't Believe Me                                                                                                       |                  1981 |        1981 | Germany        | Vinyl      | VG+
 davidmartínez   | Just For You                                                                                                               |                  1967 |        1985 | US             | Vinyl      | G
 davidmartínez   | Jazzy Lady                                                                                                                 |                  1984 |        1986 | UK             | Vinyl      | VG+
 davidmartínez   | Myst III: Exile (The Soundtrack)                                                                                           |                  2004 |        2001 | USA & Europe   | CD         | EX
 davidmartínez   | Angel Of The Morning                                                                                                       |                  1981 |        1968 | US             | Vinyl      | VG+
 davidmartínez   | Savoir Aimer                                                                                                               |                  1997 |        1997 | France         | CD         | VG+
 davidmartínez   | My Time / Talkin' To Me / All I Wanna Know                                                                                 |                  1984 |        1984 | Europe         | Vinyl      | VG
 davidmartínez   | Definitive Perception                                                                                                      |                  2017 |        1994 | France         | CD         | F
 davidmartínez   | Eden's Fire                                                                                                                |                  1984 |        1984 | Europe         | Vinyl      | M
 davidmartínez   | Fathoms                                                                                                                    |                  1992 |        1992 | US             | Vinyl      | G
 davidmartínez   | Mount Zion                                                                                                                 |                  2016 |        2016 | UK             | Vinyl      | EX
 davidmartínez   | Alive Again                                                                                                                |                  2003 |        2012 | US             | Vinyl      | NM
 davidmartínez   | Georgy Girl                                                                                                                |                  1967 |        1966 | US             | Vinyl      | VG
 davidmartínez   | Home To You                                                                                                                |                  1970 |        2010 | UK             | Vinyl      | VG
 davidmartínez   | Our Blue Side                                                                                                              |                  1965 |        1977 | US             | Vinyl      | G
 davidmartínez   | The Polka Dot Bear - The Story Of Creation                                                                                 |                     0 |        1980 | USA & Canada   | Vinyl      | F
 javiergómez     | Live It Out                                                                                                                |                  2006 |        2006 | Germany        | Vinyl      | M
 javiergómez     | Frozen Chambers                                                                                                            |                  2008 |        2008 | Finland        | CD         | VG+
 javiergómez     | Not Guilty                                                                                                                 |                  1981 |        2002 | UK             | Vinyl      | VG
 javiergómez     | Toivon                                                                                                                     |                  1994 |        1994 | Finland        | CD         | NM
 javiergómez     | Nobody But Me                                                                                                              |                  2016 |        2016 | Europe         | Vinyl      | VG
 javiergómez     | Tour 2013 EP                                                                                                               |                  2013 |        2013 | UK             | Vinyl      | EX
 javiergómez     | No Tears To Cry / Wake Up The Nation                                                                                       |                  2010 |        2010 | Europe         | CD         | VG+
 javiergómez     | Turakaisten Paratiisi                                                                                                      |                  1988 |        1988 | Finland        | Cassette   | G
 javiergómez     | Lady                                                                                                                       |                  1984 |        1975 | Germany        | Vinyl      | VG
 javiergómez     | A Charlie Brown Christmas                                                                                                  |                  1965 |        1977 | US             | Vinyl      | VG+
 javiergómez     | Pacheco Y Su Charanga                                                                                                      |                  1961 |        1961 | US             | Vinyl      | F
 javiergómez     | Hit You                                                                                                                    |                  2013 |        1983 | France         | Vinyl      | VG
 javiergómez     | Thulcandra                                                                                                                 |                  2022 |        2023 | UK             | Vinyl      | G
 javiergómez     | Live At The Roxy Club                                                                                                      |                  1989 |        1991 | UK             | Vinyl      | F
 javiergómez     | The Other Side                                                                                                             |                  2018 |        2018 | Germany        | Vinyl      | G
 javiergómez     | Άσε Με Φίλε Να Μεθύσω                                                                                                      |                  1996 |        1996 | Greece         | CD         | EX
 javiergómez     | Reunion                                                                                                                    |                  1998 |        2023 | Worldwide      | Vinyl      | M
 javiergómez     | Miracles Take Time                                                                                                         |                  1969 |        1969 | US             | Vinyl      | VG
 javiergómez     | Anyplace, Anywhere, Anytime                                                                                                |                  1980 |        1980 | US             | Vinyl      | VG
 javiergómez     | Light The Flame Of Love                                                                                                    |                  1980 |        1980 | US             | Vinyl      | M
 javiergómez     | Make Way For The Ocean Floor To Fall To The Surface                                                                        |                  1990 |        1990 | US             | CD         | M
 javiergómez     | Karasu                                                                                                                     |                  2007 |        2006 | Switzerland    | Vinyl      | VG
 javiergómez     | Split W/ Condensed Flesh                                                                                                   |                  2011 |        2011 | US             | File       | EX
 javiergómez     | Spy.der Mix                                                                                                                |                     0 |           0 | Russia         | CD         | F
 javiergómez     | Les Petites Rues De Singapour                                                                                              |                  1983 |        1982 | France         | Vinyl      | F
 sergiopérez     | In A Mirror Darkly                                                                                                         |                  2014 |        2014 | Germany        | Vinyl      | G
 sergiopérez     | Figures                                                                                                                    |                  2009 |        2009 | US             | Vinyl      | F
 sergiopérez     | Suomi 50 - Runoja Ja Lauluja                                                                                               |                  1969 |           0 | Finland        | Vinyl      | VG+
 sergiopérez     | Fabrizio De André                                                                                                          |                  1975 |        1981 | Italy          | Vinyl      | G
 sergiopérez     | Plays Solo Piano                                                                                                           |                     0 |        1965 | US             | Vinyl      | F
 sergiopérez     | My Will To Survive                                                                                                         |                  1975 |        2003 | Italy          | Vinyl      | M
 sergiopérez     | Get 'Em Down                                                                                                               |                  1992 |        1992 | US             | Vinyl      | M
 sergiopérez     | Durdurun Dünyayı                                                                                                           |                  1981 |        2012 | Turkey         | CD         | G
 sergiopérez     | G.O.D. EP - The Remixes                                                                                                    |                  2016 |        2012 | Germany        | Vinyl      | M
 sergiopérez     | The Abyss                                                                                                                  |                  1990 |        1990 | Europe         | Vinyl      | NM
 sergiopérez     | I Am A Dope Fiend                                                                                                          |                  1992 |        1992 | US             | CD         | VG
 sergiopérez     | 4                                                                                                                          |                  1981 |        1981 | Canada         | Vinyl      | NM
 sergiopérez     | Extensive Perception E.P.                                                                                                  |                  2011 |        2011 | Germany        | Vinyl      | EX
 sergiopérez     | Mantovani Encores                                                                                                          |                  1957 |        1959 | US             | Vinyl      | M
 sergiopérez     | I Love To Dance                                                                                                            |                  1976 |        1979 | US             | Vinyl      | G
 sergiopérez     | Another Riot II                                                                                                            |                  2014 |        1998 | US             | Vinyl      | NM
 sergiopérez     | Closer                                                                                                                     |                  2020 |        2015 | Europe         | Vinyl      | G
 sergiopérez     | This Jam Is Black                                                                                                          |                  2009 |        1991 | US             | Vinyl      | VG
 sergiopérez     | As Slow As Apocalypse                                                                                                      |                  2010 |        2008 | Germany        | CDr        | G
 sergiopérez     | If You're Into It, I'm Out Of It                                                                                           |                  2018 |        2018 | UK             | Vinyl      | VG
 sergiopérez     | Dizzy Heights                                                                                                              |                  2014 |        2014 | Europe         | Vinyl      | G
 sergiopérez     | Express Way                                                                                                                |                  2004 |        2004 | France         | CD         | NM
 sergiopérez     | Governor                                                                                                                   |                  2002 |        2002 | Germany        | CD         | F
 sergiopérez     | Remix 12'                                                                                                                  |                  1986 |        2001 | US             | Vinyl      | M
 sergiopérez     | Highlander / Spirit Of Darkness                                                                                            |                  2008 |        1995 | UK             | Vinyl      | F
 sergiopérez     | Beggars' Hill                                                                                                              |                  2010 |        1976 | UK             | Vinyl      | G
 sergiopérez     | Die Gefühle Haben Schweigepflicht                                                                                          |                  2005 |        2021 | Netherlands    | Vinyl      | VG+
 sergiopérez     | Песни Г. Портнова                                                                                                          |                  1968 |        1968 | USSR           | Vinyl      | F
 lucíapérez      | Hate Unit                                                                                                                  |                  2004 |        2004 | Finland        | CD         | F
 lucíapérez      | Party Hats                                                                                                                 |                  2007 |        2007 | US             | CD         | VG
 lucíapérez      | Hot! Hot!                                                                                                                  |                  1978 |        1999 | Australia      | Vinyl      | G
 lucíapérez      | Light The Flame Of Love                                                                                                    |                  1980 |        1980 | US             | Vinyl      | NM
 lucíapérez      | Summer Breeze                                                                                                              |                  1983 |        1972 | US             | Vinyl      | VG
 lucíapérez      | Bloodrain / Someday Soon                                                                                                   |                  2008 |        2008 | US             | Vinyl      | VG
 lucíapérez      | Macino Kolo                                                                                                                |                  1976 |        1964 | Yugoslavia     | Vinyl      | VG
 carlosfernández | Lipan's Kinetic                                                                                                            |                  2015 |        2009 | Indonesia      | CD         | G
 carlosfernández | Nonostante Tutto                                                                                                           |                  2018 |        2016 | Italy          | CD         | VG+
 carlosfernández | Bad Minded People                                                                                                          |                     0 |        2009 | Jamaica        | Vinyl      | VG
 carlosfernández | Shout! Shout! (Knock Yourself Out)                                                                                         |                  1982 |        1982 | Netherlands    | Vinyl      | EX
 carlosfernández | Square Hole                                                                                                                |                  2006 |        2006 | UK             | Vinyl      | EX
 carlosfernández | Eden's Fire                                                                                                                |                  1984 |        2005 | US             | CD         | F
 carlosfernández | Big Picture                                                                                                                |                  2000 |        2000 | US             | Vinyl      | VG
 carlosfernández | Cypher                                                                                                                     |                  1996 |        2002 | Worldwide      | CD         | VG
 carlosfernández | Rock N Roll                                                                                                                |                  1981 |        1981 | US             | Vinyl      | VG+
 carlosfernández | Home                                                                                                                       |                  1972 |        2019 | US             | Vinyl      | M
 carlosfernández | Album                                                                                                                      |                  2014 |        2014 | Unknown        | Vinyl      | G
 carlosfernández | For The Rest Of Us                                                                                                         |                  2010 |        2010 | US             | CD         | VG+
 carlosfernández | Sweet Thang                                                                                                                |                  1997 |        1997 | UK             | Vinyl      | G
(362 rows)

                                        titulo                                        
--------------------------------------------------------------------------------------
 (Void)
 -In-A-Gadda-Da-Vida
 ...Verendeten Blickes
 10 Years - Live In Iruña
 1000 Sünden...
 12 Supersuccessi
 13 The Hard Way
 1533 St. Philip Street
 20 Years: The Best of Jacob Moon
 4
 50 Gates
 6 Track E.P.
 77 One More Time Volume ll
 7th Symphony
 A Charlie Brown Christmas
 A Conspiracy
 A New Dope
 A New High Fidelity Tripout
 A Romantic Dream
 A. Decap - Sound Non-Stop Dancing Volume 7
 Absurd Reality / Flagging Water
 Abyssal
 Adult Crash
 Aggressor
 Album
 Alibi
 Alive Again
 All I Can Do
 All That We Let In
 Alma Tädin Illuusio
 Amazing Grace
 American Classics For Loving And Dancing Pleasure
 Ancient History
 And That's A Fact With My Hand Up!
 Annihilation
 Arno En Concert (A La Française)
 As Slow As Apocalypse
 Astrology For Young Lovers
 Attack
 Axis Mundi
 Babylon By Bus
 Back To The Drawing Room
 Backspace Unwind
 Be A Man
 Beggars' Hill
 Behind The Magnolia Curtain / Blow Your Top
 Best Of Me
 Big Picture
 Bigger Than Jesus
 Birds Fly South
 Bitter Isolation
 Black 'N Dangerous
 Blackbird
 Blue Waters
 Bluegrass Hootenanny
 Blues Expert (Disc De Ascultare Și De Înveselire)
 Blues With Big Bill Broonzy · Sonny Terry · Brownie McGhee
 Bolomakoté
 Breakout
 Brivido Caldo
 Brown Flag
 Brujerizmo
 Buddy Odor Is A Gas!
 Burst
 Bury Me At Sea
 Calcutta!
 Campfire Stories
 Can't Get Enough
 Candlelight
 Cantos De Venezuela
 Caribbean Dandee
 Category 6
 Cazwell And Amanda
 Chamber Music For Flute (Complete)
 Chants D'Auvergne Vol. 1 • Folge 1
 Charlie Rich Sings Country & Western
 Chinatown
 Classics In Jazz
 Cleanhead Blues
 Closer
 Colours And Lines
 Comboio
 Concert In Japan
 Consuming The Rests
 Control Agents
 Cradle Of Life
 Crashed Out, Wasted Useless, Hated
 Crayon
 Cult Of Fear
 Cultivateur, Maître-Chantre
 Cypher
 Dahmer / Denak
 Dalla Pace Del Mare Lontano
 Darker Circles
 De Dragul Tău
 Deaf Wish
 Dear Independence
 Death Suits You
 Definitive Perception
 Demo 2009
 Departures
 Deratizer
 Des Je T'aime
 Die Neun Sinfonien
 Different Times - Lou Reed In The 70s
 Dirk Wears White Sox
 Disco Pirata
 Discovered Again!
 Disko Partizani
 Disque D'or De Julien Clerc
 Dizzy Heights
 Doomsday Hour
 Dreams On Long Play
 Early Strawbs
 Eden's Fire
 Eden's Island (The Music Of An Enchanted Isle)
 Ejaculate Upon The Holy Qur'an
 El Duende En Madrid
 Elaine Sings Wilder
 En Todo Estaré
 Endnote
 Ensemble Folklorique Timișul
 Everybody Dance With Your Steering Wheel 
 Evil Game
 Ex-Cult
 Express Way
 Eye For An Eye
 Fabrizio De André
 Falscher Hase
 Faron Young Sings Occasional Wife & If I Ever Fall In Love With A Honky Tonk Girl
 Feels So Good
 Femmina
 Filled In
 Fish Tales / Swarthy Songs For Swabs
 Flying Dreams
 For Mama
 For Pete's Sake
 For The Rest Of Us
 Four Chapters Of Satanic Evil
 From Russia With Love (Original Motion Picture Soundtrack)
 Frozen Chambers
 Fuk Dat
 Full Circle
 Funky Chicken
 G.C. Cameron
 Get Lucky
 Glean
 Glen Campbell Presents
 Golden Sounds
 Goldfinger (Original Motion Picture Score)
 Golpes Tocuyanos
 Goodnight Cleveland
 Google Me
 Governor
 Gracefully Chasing The Tail
 Guerra Civil
 Hapuslah Airmata Mu
 Hardcore Adrenaline
 Hate Unit
 Hear My Train A' Comin
 Heathers - Original Motion Picture Soundtrack
 Heaven Knows
 Heidenlarm
 Heilt Nye Vei
 Help!  (7 Song Radio Sampler)
 Her River Raves Recollections
 Herbal Healing
 Here We Go Again
 Herederos De Un Imperio
 Heterogenial
 High Tension
 Hokey Pokey
 Holst: The Planets, Op. 32
 Home
 Hot! Hot!
 House Shoes & Street Corner Music Present: The Gift Vol. 5!
 Howard Carpendale - Die LP Zur Tournee
 Hurry Sundown
 Hver Dag Er En Perfekt Dag
 I Ain't Yer House-Nigger
 I Am A Dope Fiend
 I Am A Photograph
 I Am Kloot
 I Can't Let Go Of Your Love
 I Love To Dance
 I Wish My Life Was Based On A True Story
 I'd Like To Teach The World To Sing
 I'm Not So Lucky (Showcase)
 I'm That Type Of Girl
 II
 Ich Fühl Mich Wohl In Deinem Leben
 If Ever I Would Leave You
 If You're Into It, I'm Out Of It
 Il Faudrait Leur Dire...
 Il Mondo Dei Giovani Vol. 1
 Im 3/4 Takt
 Imelda May Live @ 12 Bar Club
 Impact
 In A Mirror Darkly
 In A Word: Yes (1969 -    )
 In Concert - Tel Aviv and Jerusalem - 1969
 In Freundschaft · Traum-Formel · Amour
 In Montreal
 In Scarlet And Vile
 In Soviet Russia, My Heart Breaks You
 In The Realm Of Asgærd
 In The Wake Of The Dark Earth
 Introducing Danny Johnson
 Istra Ti Materina: Part 1
 It Found A Voice...
 It Happened One Bite
 It's A Man's World
 Iter
 Jag Offs / Four Letter Words Split
 Jazz... Has... A Sense Of Humor
 Johnny B. Goode
 June 22 2008 - Washington, DC
 Just Because I'm A Woman
 Kad Bi' Bio Bijelo Dugme
 Keel
 Kenton In Hi Fi
 Kick Ass !!
 Klavierspielereien
 Komsomol Scouts Space
 Koncert
 Kootch
 Krakakot
 L'Arc-en-Ciel Live 2014 At 国立競技場
 L'Invitation
 La Fete A Manu
 La Torre Di Babele
 Lady
 Laid Insignificant
 Layering Errors LP
 Leben Ist
 Legends Of Rock, Vol. 2, Rare Items
 Les Merveilleux Avantages De La Stéréophonie
 Let It Loose
 Levande På G
 Ley De Vida
 Lifetime Woman
 Light Years: The Very Best Of Electric Light Orchestra
 Lipan's Kinetic
 Little Flecks Of Foam Around Barking
 Live Across Australia
 Live At Sing Sing
 Live At The Cimarron Ballroom
 Live At The Pickwick!
 Live At The Roxy Club
 Live II
 Live It Out
 Live!
 Live! In The Air Age
 Lonesome Love
 Los Rebeldes Del Rock
 Lost Souls
 Love Come Down: The Best Of Evelyn Champagne King
 Love Me Crazy
 Loz Netto's Bzar
 Ma Liberté
 Magic Lady
 Mais... C'est Pas Dieu Possible !!!!!
 Make Way For The Ocean Floor To Fall To The Surface
 Mantovani Encores
 Mariposa
 Matthew Fisher
 Mayfield: Remixed (The Curtis Mayfield Collection)
 Mega
 Meleg Az Éjszaka
 Melodies Japonaises Pour Flute Et Harpe
 Mental Blocks For All Ages
 Mestrud
 Miguel Bosé
 Mildt Sagt
 Milk Inc.
 Mixed Roots
 Modern Pop Percussion (L'Oiseau Sans Pieds)
 More Out Of Today
 Mr. Dabada
 Mundus Subterraneus
 Music And Gibran (A Contemporary Interpretation)
 Music From The Godfather
 My Time / Talkin' To Me / All I Wanna Know
 Myst III: Exile (The Soundtrack)
 Neon Music
 New Solos By An Old Master
 New Wild Everywhere
 Nightfall
 No Pressure
 Nonostante Tutto
 Northward
 Not Trendy
 Od Neba Do Neba
 Odz Manouk
 Of Myths And Legends
 Ominous Black
 One By One 
 Our Blue Side
 Owl Hours
 Oxygene (The Complete Oxygene)
 Pachanga Cha - Cha - Cha Anyone?
 Pacheco Y Su Charanga
 Pale
 Paranoia Picknick
 Paris Winter Spring
 Party Hats
 Passion Selon Saint Marc = Markuspassion BWV 247
 Pavarotti & Friends For The Children Of Liberia
 Penguins On The Moon
 Pershing
 Personennahverkehr
 Pesadillas
 Phaedra • Lachrymae • The Sword In The Stone • Night Mail • Sinfonietta
 Pisces, Aquarius, Capricorn & Jones Ltd.
 Planet Jive
 Plays Solo Piano
 Pourcel Digital
 Power Punch!!!
 Professional Dreamer
 Psichedelica
 Public Foot The Roman
 Putrescent Infectious Rabidity
 Quand On N'a Que L'amour
 Quelques Notes Pour Anna
 Rafiki (Remixes)
 Rapid Transit
 Raumpatrouille Orion
 Raw Nerves
 Recuerdo De Amor
 Remix 12'
 Renewable Destination
 Resurrection
 Reunion
 Revelations And The Blues
 Reverence
 Rhoda Dakar Sings The Bodysnatchers 
 Ride, Ride, Ride
 Rivers Of Suggestion
 Robots E.P.
 Rock Of Ages
 Rock Party/Smoke On The Water
 Rockfish Crossing
 Roger 
 Romeo And Juliet
 Roolettes
 Rubbin' Me The Right Way
 Samba Demais
 Sange Fra Kælderen
 Saturday Night / Sunday Night At The Blackhawk, San Francisco
 Savoir Aimer
 Scheherazade / Capriccio Espagnol / Flight Of The Bumblebee
 Seeing And Doing.
 Set Ya Free
 Shine
 Shlap
 Sings The Songs Of Dallas Frazier
 Slaughterhouse Invitation
 Sleep
 Soul On Board
 South Pacific
 Space Night Vol. VIII
 Spiral Staircase
 Spirits Having Flown
 Spiritual Gospel
 Spundae Presents Interpretations II
 Spy.der Mix
 Stand Up Straight
 Starlight
 Starring In...Standing In A Monkey Sea
 Still At Arms Length
 Stranger Songs
 Strawberry Music Sampler No.1
 Street Sense
 Suavemente
 Subterranean Hitz Vol. I
 Summary Execution
 Summer Breeze
 Suomi 50 - Runoja Ja Lauluja
 Sweatin' To The Oldies: The Vandals Live
 Symphonies 1&8
 Szerencsejáték
 Tainted Angel
 Take Cover
 Talkin' About My Time
 Tant Pis Pour Eux ! 
 Taste Of The Young Heart
 Teil 1
 Texas Sugar / Strat Magik
 The 50th Anniversary Collection
 The Abyss
 The Alan Davie Music Workshop 005
 The Awakening
 The BBC Tapes - Volume IV - In Concert 1975
 The Best Of The EMI Years
 The Chess Box
 The Coming Atlantis
 The Curse
 The Emigrants
 The Essential Billie Holiday (Carnegie Hall Concert Recorded Live)
 The Eternal Quest
 The Fire Below
 The Friends Of Mr. Cairo
 The Golden Hits Of
 The Golden Orpheus Festival 84
 The Hague '76
 The Inner Galactic Fusion Experience
 The Japan Syndrome
 The King Tito Puente / El Rey Tito Puente
 The Lone Descent
 The Music Of The Grand Canyon
 The Nearness Of You
 The Need To Fly
 The Notorious Cherry Bombs
 The Original Rudolph The Red-Nosed Reindeer And Other Children's Christmas Favorites
 The Other Side
 The Outsider
 The Pagan Cinema
 The Pale Haunt Departure
 The Phoenix
 The Polka Dot Bear - The Story Of Creation
 The Power Of Shower
 The Quintessential Billie Holiday, Volume IV, 1937
 The Rhythm
 The Rules Of Dada
 The Time Machine Tour
 The Town Where a Star Falls
 The Very Best Of Johnnie Taylor
 The Way
 The Way It Is
 The World Of Donovan
 Theodorakis Dirige Theodorakis, Vol 2
 This Time Tomorrow
 Through The Blinds
 Time II
 Time Trouble And Money (Live At The 100 Club)
 Toivon
 Tokyo Cries
 Too Much
 Trav'lin' Light
 Trials & Errors
 Turakaisten Paratiisi
 Twilight Of Legends
 Ultraviolence
 Under The Arch
 Under The Pavement - The Beach
 Unforgettable / Pretend
 VI
 Vandaag Of Morgen
 Vitusti Kuolemaa...
 Volume - The Best Of
 Volume Two: Solo Acoustic Guitar
 Von Allen Gedanken Schätze Ich Doch Am Meisten Die Interessanten
 Wake Up
 Water
 Waves
 Way To Normal
 Whoop 'Em Up Cindy
 Wildberry Shake!
 Wings Of Change
 Words, Music, Laughter And Tears
 Works (1968 - 2005)
 Worst Case Scenario
 Years Not Living
 You Give Jews A Bad Name
 You Send Me
 Your Body Is An Outlaw
 Znaeš Kolku Vredam
 Zondag In 't Zuiden
 Zoopsia
 Zwischen Weitergehen Und Untergehen
 ¡Ay, Caridad!
 Én Megálmodtalak
 Άσε Με Φίλε Να Μεθύσω
 Αμύνομαι 
 Ανέκδοτα Τραγούδια Στις 33 Στροφές Νο3
 Είμαι Το Σήμερα Κι Είσαι Το Χθες
 Η Αγάπη Θα Λάμψει
 Η Καρδιά Με Πηγαίνει Εμένα
 Ξανθιά Γυναίκα
 Προδομένος Λαός
 Το Τραγούδι Του Νεκρού Αδελφού - Λιποτάκτες
 Φωτιά Στα Σαββατόβραδα (1982 - 1992: Δέκα Χρόνια Τραγούδι)
 В Танцевальных Ритмах
 Вања Радоњић
 Голос И Ночь (I)
 Королева Зимы
 Лунная Рапсодия
 Народни Бисери
 Поет Петр Лещенко
 Пушка
 Сторона От
 Хроника Парнишки С Гомельских Улиц
 盡在不言中
(493 rows)

                 titulo_disco                 | pais_edicion | año_edicion 
----------------------------------------------+--------------+-------------
 Your Sweet Love / Just As Much As Ever       | Australia    |        1959
 Legends Of Rock, Vol. 2, Rare Items          | Germany      |        1974
 The New Star Of The Italian Radio-Television | Australia    |        1961
 Way To Normal                                | US           |        2008
 I'm Alright / So Near And Yet So Far         | US           |           0
 Old Fashioned Feeling                        | Netherlands  |        1972
 Sound Of Speed Circles Vol.1                 | Japan        |           0
 Playmobil 7 EP                               | Netherlands  |        2009
(8 rows)

 titulo | duracion_total 
--------+----------------
 (Void) | 
(1 row)

ROLLBACK
