CREATE TABLE
          Table "public.temp_canciones"
  Column  | Type | Collation | Nullable | Default 
----------+------+-----------+----------+---------
 id       | text |           |          | 
 titulo   | text |           |          | 
 duracion | text |           |          | 

COPY 7537
CREATE TABLE
                Table "public.temp_discos"
      Column       | Type | Collation | Nullable | Default 
-------------------+------+-----------+----------+---------
 id                | text |           |          | 
 nombre            | text |           |          | 
 fecha_lanzamiento | text |           |          | 
 id_grupo          | text |           |          | 
 nombre_grupo      | text |           |          | 
 url_grupo         | text |           |          | 
 genero            | text |           |          | 
 url_portada       | text |           |          | 

COPY 966
CREATE TABLE
          Table "public.temp_ediciones"
 Column  | Type | Collation | Nullable | Default 
---------+------+-----------+----------+---------
 id      | text |           |          | 
 año     | text |           |          | 
 pais    | text |           |          | 
 formato | text |           |          | 

COPY 2449
CREATE TABLE
         Table "public.temp_usuario_desea_disco"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre          | text |           |          | 
 titulo          | text |           |          | 
 año_lanzamiento | text |           |          | 

COPY 206
CREATE TABLE
        Table "public.temp_usuario_tiene_edicion"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre          | text |           |          | 
 titulo          | text |           |          | 
 año_lanzamiento | text |           |          | 
 año_edicion     | text |           |          | 
 pais_edicion    | text |           |          | 
 formato         | text |           |          | 
 estado          | text |           |          | 

COPY 362
CREATE TABLE
              Table "public.temp_usuarios"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre_completo | text |           |          | 
 nombre_usuario  | text |           |          | 
 email           | text |           |          | 
 password        | text |           |          | 

COPY 20
CREATE TABLE
INSERT 0 932
              Table "public.grupo"
 Column | Type | Collation | Nullable | Default 
--------+------+-----------+----------+---------
 nombre | text |           | not null | 
 url    | text |           |          | 
Indexes:
    "grupo_pkey" PRIMARY KEY, btree (nombre)

CREATE TABLE
                    Table "public.disco"
     Column      |  Type   | Collation | Nullable | Default 
-----------------+---------+-----------+----------+---------
 titulo          | text    |           | not null | 
 año_publicacion | integer |           | not null | 
 url_portada     | text    |           |          | 
 nombre_grupo    | text    |           | not null | 
Indexes:
    "disco_pkey" PRIMARY KEY, btree (titulo, "año_publicacion", nombre_grupo)

INSERT 0 965
CREATE TABLE
INSERT 0 1459
CREATE TABLE
INSERT 0 1029
CREATE TABLE
ROLLBACK
