CREATE TABLE
            Table "public.temp_canciones"
  Column  |  Type   | Collation | Nullable | Default 
----------+---------+-----------+----------+---------
 id       | integer |           |          | 
 titulo   | text    |           |          | 
 duracion | text    |           |          | 

COPY 7537
CREATE TABLE
                Table "public.temp_discos"
      Column       | Type | Collation | Nullable | Default 
-------------------+------+-----------+----------+---------
 id                | text |           |          | 
 nombre            | text |           |          | 
 fecha_lanzamiento | text |           |          | 
 id_grupo          | text |           |          | 
 nombre_grupo      | text |           |          | 
 url_grupo         | text |           |          | 
 genero            | text |           |          | 
 url_portada       | text |           |          | 

COPY 966
CREATE TABLE
          Table "public.temp_ediciones"
 Column  | Type | Collation | Nullable | Default 
---------+------+-----------+----------+---------
 id      | text |           |          | 
 año     | text |           |          | 
 pais    | text |           |          | 
 formato | text |           |          | 

COPY 2449
CREATE TABLE
         Table "public.temp_usuario_desea_disco"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre          | text |           |          | 
 titulo          | text |           |          | 
 año_lanzamiento | text |           |          | 

COPY 206
CREATE TABLE
        Table "public.temp_usuario_tiene_edicion"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre          | text |           |          | 
 titulo          | text |           |          | 
 año_lanzamiento | text |           |          | 
 año_edicion     | text |           |          | 
 pais_edicion    | text |           |          | 
 formato         | text |           |          | 
 estado          | text |           |          | 

COPY 362
CREATE TABLE
              Table "public.temp_usuarios"
     Column      | Type | Collation | Nullable | Default 
-----------------+------+-----------+----------+---------
 nombre_completo | text |           |          | 
 nombre_usuario  | text |           |          | 
 email           | text |           |          | 
 password        | text |           |          | 

COPY 20
CREATE TABLE
INSERT 0 932
              Table "public.grupo"
 Column | Type | Collation | Nullable | Default 
--------+------+-----------+----------+---------
 nombre | text |           | not null | 
 url    | text |           |          | 
Indexes:
    "grupo_pkey" PRIMARY KEY, btree (nombre)

CREATE TABLE
                    Table "public.disco"
     Column      |  Type   | Collation | Nullable | Default 
-----------------+---------+-----------+----------+---------
 titulo          | text    |           | not null | 
 año_publicacion | integer |           | not null | 
 url_portada     | text    |           |          | 
 nombre_grupo    | text    |           | not null | 
Indexes:
    "disco_pkey" PRIMARY KEY, btree (titulo, "año_publicacion", nombre_grupo)

INSERT 0 965
CREATE TABLE
INSERT 0 1459
CREATE TABLE
INSERT 0 1029
      formato      |               pais               | año_edicion 
-------------------+----------------------------------+-------------
 Vinyl             | Portugal                         | 1965
 CD                | Worldwide                        | 2002
 Vinyl             | Germany                          | 1993
 Vinyl             | Netherlands                      | 1985
 Vinyl             | Jamaica                          | 1968
 Vinyl             | UK                               | 2006
 CD                | US                               | 2018
 Vinyl             | Japan                            | 1979
 Cassette          | France                           | 1994
 Vinyl             | Brazil                           | 1987
 Vinyl             | UK                               | 2016
 Vinyl             | Europe                           | 1983
 CD                | Finland                          | 2020
 Vinyl             | USSR                             | 1988
 Cassette          | Sweden                           | 1991
 Vinyl             | Germany                          | 2014
 Vinyl             | Europe                           | 1991
 CD                | Spain                            | 1996
 Vinyl             | Europe                           | 1992
 Vinyl             | US                               | 1956
 Vinyl             | Germany                          | 1990
 Shellac           | Italy                            | 1955
 CD                | Germany                          | 2001
 Vinyl             | France                           | 1961
 Vinyl             | US                               | 1984
 CD                | Germany                          | 1990
 Vinyl             | Germany                          | 1987
 CD                | France                           | 1995
 CD                | Europe                           | 2007
 CD                | Hong Kong                        | 2012
 CD                | Norway                           | 2007
 CD                | Hong Kong                        | 2008
 Vinyl             | Spain                            | 1974
 CDr               | US                               | 2008
 Vinyl             | US                               | 2018
 Vinyl             | UK                               | 1989
 CD                | Spain                            | 1997
 CD                | Italy                            | 2011
 Vinyl             | Brazil                           | 1963
 CD                | Europe                           | 0
 Vinyl             | UK & Europe                      | 1983
 Vinyl             | Italy                            | 1993
 CD                | Europe                           | 2006
 Vinyl             | UK                               | 1966
 Vinyl             | UK                               | 1992
 Vinyl             | Jamaica                          | 1998
 Cassette          | Sweden                           | 1989
 Vinyl             | Belgium                          | 1985
 Vinyl             | USA & Canada                     | 1994
 Vinyl             | Poland                           | 1989
 Vinyl             | Italy                            | 1962
 Vinyl             | US                               | 1964
 Shellac           | Netherlands                      | 0
 DVD               | US                               | 2010
 Vinyl             | Nigeria                          | 1979
 CD                | Germany                          | 2002
 Vinyl             | Europe                           | 2011
 Vinyl             | Germany                          | 1966
 DVD               | UK                               | 2010
 CD                | Japan                            | 2006
 CD                | Canada                           | 2015
 CD                | Japan                            | 1998
 Vinyl             | Greece                           | 1995
 Cassette          | Finland                          | 1988
 Vinyl             | UK                               | 1968
 CD                | Italy                            | 2022
 Vinyl             | Jamaica                          | 0
 CD                | Sweden                           | 2007
 Vinyl             | None                             | 0
 CD                | Belgium                          | 1997
 Vinyl             | Europe                           | 2019
 Cassette          | Canada                           | 1999
 CD                | Spain                            | 1998
 Vinyl             | Netherlands                      | 1969
 Vinyl             | UK                               | 1971
 Vinyl             | Finland                          | 1969
 CD                | Japan                            | 2016
 CD                | US                               | 1989
 Vinyl             | US                               | 2011
 Vinyl             | Venezuela                        | 0
 Vinyl             | Germany, Austria, & Switzerland  | 1990
 Vinyl             | Germany                          | 2021
 CD                | Europe                           | 2019
 CD                | Australia                        | 2007
 File              | US                               | 2012
 CD                | Netherlands                      | 1997
 CD                | US                               | 1991
 Vinyl             | US                               | 1957
 Vinyl             | Italy                            | 1989
 Vinyl             | Canada                           | 2020
 Vinyl             | US                               | 1976
 Vinyl             | UK                               | 1993
 File              | Finland                          | 2010
 Cassette          | Finland                          | 1983
 Vinyl             | US                               | 2017
 CD                | Ireland                          | 2003
 Vinyl             | Italy                            | 2002
 Vinyl             | UK                               | 1978
 Vinyl             | France                           | 1977
 Vinyl             | Canada                           | 1962
 Vinyl             | Germany                          | 1964
 Vinyl             | US                               | 0
 Vinyl             | Switzerland                      | 2005
 CD                | Poland                           | 2009
 Vinyl             | Japan                            | 1969
 Vinyl             | France                           | 2021
 Vinyl             | Czechoslovakia                   | 1984
 Vinyl             | Australia                        | 1999
 Vinyl             | UK                               | 1991
 CD                | France                           | 2007
 Shellac           | UK                               | 1945
 Vinyl             | Canada                           | 0
 Vinyl             | Canada                           | 2018
 Vinyl             | Netherlands                      | 1995
 Vinyl             | Japan                            | 1982
 DVD               | US                               | 2007
 Vinyl             | Jamaica                          | 1984
 Vinyl             | Austria                          | 2007
 Vinyl             | US                               | 1992
 Vinyl             | France                           | 1966
 Vinyl             | Australia                        | 2014
 Vinyl             | Canada                           | 1984
 Vinyl             | US                               | 1983
 Cassette          | Germany                          | 1978
 CD                | Canada                           | 2009
 CD                | Europe                           | 1994
 CDr               | US                               | 2009
 Vinyl             | Canada                           | 1964
 Vinyl             | Hungary                          | 1978
 Vinyl             | US                               | 2013
 CD                | Italy                            | 0
 Vinyl             | Germany                          | 2012
 Vinyl             | Belgium                          | 1988
 Vinyl             | UK                               | 1977
 CDr               | USA & Canada                     | 0
 Vinyl             | Canada                           | 1978
 Vinyl             | Netherlands                      | 1964
 Vinyl             | Italy                            | 1997
 CD                | UK                               | 1991
 CD                | US                               | 2024
 Vinyl             | Australia                        | 1961
 Vinyl             | Germany                          | 1972
 CD                | UK                               | 2005
 Vinyl             | Australia                        | 1970
 Vinyl             | Sweden                           | 2002
 Vinyl             | Netherlands                      | 2021
 Vinyl             | Yugoslavia                       | 1976
 Cassette          | Macedonia                        | 2003
 Vinyl             | Europe                           | 1985
 CD                | Japan                            | 1997
 CD                | Netherlands                      | 2008
 Vinyl             | France                           | 1959
 Vinyl             | Sweden                           | 0
 CD                | Canada                           | 2006
 Vinyl             | Germany                          | 1974
 DVD               | UK                               | 2003
 Vinyl             | Switzerland                      | 2006
 CD                | Europe                           | 1998
 Vinyl             | Turkey                           | 1980
 Vinyl             | Australia                        | 1962
 Vinyl             | Finland                          | 1982
 CD                | Luxembourg                       | 1994
 Vinyl             | Mexico                           | 1996
 Vinyl             | Canada                           | 2021
 Vinyl             | Canada                           | 1970
 Vinyl             | South Africa                     | 1983
 Vinyl             | Yugoslavia                       | 1964
 Vinyl             | Japan                            | 1962
 Cassette          | Norway                           | 1989
 Vinyl             | Jamaica                          | 1989
 Cassette          | Germany                          | 2010
 CD                | US                               | 1993
 Vinyl             | Netherlands                      | 1996
 Vinyl             | UK                               | 2020
 DVD               | Japan                            | 2014
 Vinyl             | Europe                           | 2020
 CD                | Germany                          | 2008
 Vinyl             | UK                               | 1975
 CD                | UK                               | 1995
 Cassette          | US                               | 1983
 CDr               | France                           | 2009
 Vinyl             | Philippines                      | 1965
 Vinyl             | Yugoslavia                       | 0
 CD                | Belgium                          | 2015
 Vinyl             | UK                               | 1984
 CD                | Austria                          | 1994
 CD                | Greece                           | 2019
 CD                | Netherlands                      | 1999
 Vinyl             | UK                               | 1999
 Vinyl             | Germany                          | 2007
 Vinyl             | UK                               | 1990
 CD                | Bulgaria                         | 2008
 Vinyl             | UK & Europe                      | 2004
 CD                | Argentina                        | 2014
 Vinyl             | US                               | 1966
 CD                | Russia                           | 2003
 Vinyl             | US                               | 2015
 CD                | UK                               | 2013
 Vinyl             | Germany                          | 2003
 Vinyl             | Germany                          | 2017
 Vinyl             | US                               | 1997
 Vinyl             | Italy                            | 2004
 8-Track Cartridge | US                               | 2013
 Vinyl             | Greece                           | 2011
 Vinyl             | Brazil                           | 1976
 CD                | Europe                           | 2010
 Vinyl             | Ukraine                          | 2013
 Vinyl             | Netherlands                      | 2012
 Vinyl             | Spain                            | 2017
 Vinyl             | Germany                          | 1970
 Vinyl             | Canada                           | 1999
 Vinyl             | Canada                           | 2019
 File              | Unknown                          | 2014
 Vinyl             | UK                               | 2007
 Vinyl             | USSR                             | 1962
 Vinyl             | US                               | 1968
 CD                | Europe                           | 2012
 CD                | Russia                           | 2012
 CD                | Germany                          | 2006
 Vinyl             | Germany                          | 1994
 Vinyl             | USSR                             | 1980
 Vinyl             | Yugoslavia                       | 1978
 CD                | UK                               | 2010
 CD                | Finland                          | 2008
 Vinyl             | France                           | 1988
 CD                | Czech Republic                   | 2012
 Vinyl             | Netherlands                      | 1988
 Vinyl             | Japan                            | 2010
 Vinyl             | Canada                           | 1998
 Vinyl             | USA & Canada                     | 2013
 File              | UK                               | 2013
 Vinyl             | France                           | 2011
 Cassette          | Japan                            | 2015
 CD                | Germany                          | 1999
 Vinyl             | US                               | 1969
 CD                | Taiwan                           | 1993
 Vinyl             | US                               | 1954
 Shellac           | Australia                        | 1957
 Vinyl             | USSR                             | 1989
 Vinyl             | UK                               | 1964
 CD                | UK                               | 1997
 Box Set           | Germany                          | 1987
 Cassette          | Greece                           | 1992
 Vinyl             | US                               | 1975
 Vinyl             | Germany, Austria, & Switzerland  | 1989
 Vinyl             | Ukraine                          | 2019
 DVD               | US                               | 2012
 Vinyl             | Sweden                           | 1975
 CD                | France                           | 2010
 Vinyl             | Germany                          | 1979
 CD                | Romania                          | 2003
 Vinyl             | Germany                          | 1989
 Vinyl             | Germany                          | 2006
 Vinyl             | Germany                          | 1995
 Vinyl             | France                           | 1983
 Vinyl             | Europe                           | 2002
 Vinyl             | Yugoslavia                       | 1986
 CD                | Poland                           | 2020
 CD                | Europe                           | 1983
 CD                | US                               | 2019
 Vinyl             | Hungary                          | 1977
 Flexi-disc        | USSR                             | 1972
 Vinyl             | Germany                          | 1953
 Vinyl             | US                               | 2003
 Vinyl             | UK                               | 1970
 Vinyl             | Unknown                          | 2014
 CD                | Germany                          | 1992
 CD                | Italy                            | 1997
 CD                | UK & France                      | 2000
 CD                | Finland                          | 0
 Vinyl             | France                           | 1995
 Vinyl             | Hungary                          | 1982
 Vinyl             | Germany                          | 1982
 DVD               | US                               | 2004
 Vinyl             | France                           | 2000
 Vinyl             | US                               | 1999
 Vinyl             | Spain                            | 1991
 CD                | Greece                           | 1992
 Vinyl             | Brazil                           | 1993
 Vinyl             | UK & US                          | 2019
 CD                | UK & Europe                      | 1987
 CD                | Italy                            | 2005
 Vinyl             | Unknown                          | 1999
 Cassette          | Germany                          | 1980
 Vinyl             | UK                               | 1973
 Vinyl             | US                               | 2014
 File              | France                           | 2002
 Vinyl             | US                               | 1995
 CD                | Russia                           | 2006
 Vinyl             | Poland                           | 1987
 File              | UK                               | 2010
 Vinyl             | Jamaica                          | 2003
 Vinyl             | Unknown                          | 1998
 CD                | Belgium                          | 2004
 CD                | Italy                            | 1996
 Vinyl             | US                               | 2022
 Vinyl             | Italy                            | 1973
 Vinyl             | Austria                          | 2001
 Vinyl             | Netherlands                      | 2009
 Vinyl             | Turkey                           | 1981
 CD                | Germany, Austria, & Switzerland  | 2002
 CD                | UK                               | 1996
 File              | Italy                            | 2012
 Vinyl             | US                               | 1991
 CD                | Germany                          | 2015
 Vinyl             | Germany                          | 1997
 Vinyl             | Europe                           | 2024
 Vinyl             | Sweden                           | 2009
 CDr               | Germany                          | 2016
 Vinyl             | UK                               | 1996
 Cassette          | Hungary                          | 1982
 Vinyl             | UK                               | 2014
 Vinyl             | Netherlands                      | 1974
 CD                | Japan                            | 2013
 Vinyl             | USA & Canada                     | 1980
 Vinyl             | Netherlands                      | 2002
 Vinyl             | USSR                             | 1966
 Vinyl             | US                               | 1985
 Vinyl             | Italy                            | 1990
 Vinyl             | Switzerland                      | 1961
 Vinyl             | Europe                           | 1982
 Cassette          | Yugoslavia                       | 1993
 CD                | Canada                           | 2012
 Vinyl             | Italy                            | 1979
 CD                | Europe                           | 1991
 Vinyl             | Yugoslavia                       | 1971
 CDr               | US                               | 2011
 CD                | UK & Europe                      | 2014
 Vinyl             | Worldwide                        | 2024
 CD                | Germany                          | 1993
 CD                | Russia                           | 2014
 Vinyl             | Germany                          | 1988
 Vinyl             | US                               | 1970
 CD                | UK                               | 1992
 Vinyl             | Jamaica                          | 2009
 CD                | France                           | 1996
 Vinyl             | US                               | 1978
 Vinyl             | UK & Europe                      | 1990
 Vinyl             | Spain                            | 2015
 CD                | UK & Europe                      | 1998
 Vinyl             | Greece                           | 1990
 Vinyl             | Netherlands                      | 1963
 Shellac           | UK                               | 1927
 Vinyl             | Jamaica                          | 1994
 Vinyl             | Italy                            | 2018
 Vinyl             | UK                               | 2017
 CD                | France                           | 1994
 Vinyl             | UK                               | 2021
 CD                | US                               | 2002
 Vinyl             | USSR                             | 1968
 Vinyl             | Norway                           | 2012
 CD                | France                           | 2015
 CD                | Hungary                          | 2011
 Vinyl             | Italy                            | 1982
 Vinyl             | US                               | 1965
 CD                | Europe                           | 1999
 Vinyl             | Canada                           | 1980
 CD                | Serbia                           | 2003
 CD                | US                               | 1999
 Vinyl             | Jamaica                          | 1969
 Vinyl             | UK                               | 1985
 Cassette          | Indonesia                        | 2015
 DVD               | Germany                          | 2015
 Cassette          | Canada                           | 1988
 CD                | UK                               | 1999
 Shellac           | US                               | 1943
 Vinyl             | UK                               | 2012
 Vinyl             | Japan                            | 2003
 Vinyl             | Romania                          | 1988
 Shellac           | US                               | 1954
 Vinyl             | Germany                          | 1960
 Vinyl             | Europe                           | 2012
 CD                | Europe                           | 2003
 Vinyl             | Netherlands                      | 1968
 CD                | Poland                           | 2003
 Vinyl             | Canada                           | 1972
 Vinyl             | US                               | 1990
 Vinyl             | Netherlands                      | 1979
 Vinyl             | US                               | 1962
 Vinyl             | Yugoslavia                       | 1987
 CD                | Norway                           | 2012
 Vinyl             | Belgium                          | 1965
 CDr               | Germany                          | 2005
 File              | Canada                           | 2012
 Vinyl             | UK                               | 1976
 CD                | US                               | 0
 Vinyl             | Germany                          | 2002
 Vinyl             | Netherlands                      | 1983
 CD                | UK                               | 2003
 CD                | UK                               | 1998
 Cassette          | Germany                          | 2008
 Vinyl             | UK                               | 1988
 Vinyl             | Denmark                          | 1963
 CD                | US                               | 1992
 CD                | Hungary                          | 1998
 Vinyl             | Canada                           | 1967
 File              | None                             | 2014
 Vinyl             | Spain                            | 1975
 CDr               | Russia                           | 1999
 CD                | Macedonia                        | 2003
 CD                | Canada                           | 1997
 CD                | Romania                          | 2007
 Vinyl             | Germany                          | 1992
 CD                | Europe                           | 1992
 CD                | UK & Europe                      | 2003
 CD                | Finland                          | 2004
 File              | Netherlands                      | 2011
 Vinyl             | UK                               | 1963
 Vinyl             | Canada                           | 2013
 Vinyl             | Finland                          | 2007
 CD                | Greece                           | 2014
 Vinyl             | USA & Canada                     | 2023
 Vinyl             | UK                               | 1987
 CD                | UK & Ireland                     | 1994
 Vinyl             | UK                               | 1974
 CD                | Canada                           | 1993
 Vinyl             | Italy                            | 1985
 Vinyl             | Australia                        | 1968
 Cassette          | German Democratic Republic (GDR) | 1989
 Vinyl             | US                               | 1977
 Vinyl             | Netherlands                      | 2006
 Vinyl             | Germany                          | 1991
 Vinyl             | Netherlands                      | 1981
 Vinyl             | US                               | 2001
 CD                | Russia                           | 0
 CD                | Japan                            | 1999
 CD                | Germany                          | 1996
 CD                | Greece                           | 2005
 Vinyl             | US                               | 2006
 Vinyl             | Spain                            | 1999
 Vinyl             | USA & Europe                     | 2024
 CD                | Canada                           | 2010
 Vinyl             | USSR                             | 1990
 Vinyl             | US                               | 1998
 Vinyl             | Yugoslavia                       | 1975
 Vinyl             | USA & Europe                     | 1976
 CD                | US                               | 1987
 Cassette          | Greece                           | 1996
 Vinyl             | France                           | 1982
 Vinyl             | Germany                          | 1973
 CD                | Canada                           | 2004
 CD                | Sweden                           | 2009
 SACD              | Netherlands                      | 2003
 Cassette          | Greece                           | 1990
 Vinyl             | Japan                            | 0
 CDr               | Europe                           | 2015
 CD                | US                               | 2005
 CD                | UK                               | 2004
 Vinyl             | Brazil                           | 2000
 Vinyl             | Spain                            | 2000
 Vinyl             | Germany                          | 2001
 CD                | Italy                            | 2001
 CD                | US                               | 2000
 Vinyl             | UK & Europe                      | 2015
 Vinyl             | Netherlands                      | 2020
 Vinyl             | Italy                            | 2016
 Vinyl             | Spain                            | 2006
 File              | Greece                           | 2013
 Vinyl             | France                           | 1999
 File              | Netherlands                      | 2013
 Vinyl             | Poland                           | 1982
 CD                | Europe                           | 2011
 Vinyl             | Belgium                          | 1981
 Vinyl             | Netherlands                      | 1982
 Vinyl             | US                               | 2019
 Vinyl             | US                               | 1961
 CD                | US                               | 1995
 Box Set           | UK                               | 1997
 DVD               | US                               | 2008
 Vinyl             | UK & Europe                      | 1989
 Vinyl             | Europe                           | 2005
 Vinyl             | Romania                          | 0
 Vinyl             | Greece                           | 1996
 Vinyl             | US                               | 1986
 Vinyl             | UK                               | 2010
 Vinyl             | South Africa                     | 1987
 Vinyl             | UK                               | 1979
 Vinyl             | UK & Europe                      | 2013
 Vinyl             | Canada                           | 1968
 Vinyl             | Europe                           | 2017
 Vinyl             | Germany                          | 1981
 Vinyl             | UK                               | 2019
 Vinyl             | Italy                            | 1994
 Vinyl             | Venezuela                        | 1974
 Cassette          | France                           | 1985
 CD                | UK                               | 2000
 Vinyl             | Europe                           | 2009
 Vinyl             | Venezuela                        | 1983
 Vinyl             | UK                               | 2004
 Vinyl             | Italy                            | 0
 CD                | UK                               | 2020
 Vinyl             | Canada                           | 1983
 CD                | UK                               | 2007
 Vinyl             | US                               | 1974
 Vinyl             | France                           | 2013
 File              | Venezuela                        | 2011
 Vinyl             | Italy                            | 2011
 Vinyl             | UK                               | 1994
 Vinyl             | Japan                            | 1971
 Vinyl             | UK                               | 1998
 Cassette          | UK                               | 2012
 CDr               | Finland                          | 2010
 Vinyl             | Switzerland                      | 2014
 CD                | Italy                            | 1995
 Vinyl             | Italy                            | 1981
 CD                | Greece                           | 1990
 Vinyl             | Europe                           | 1989
 Vinyl             | UK                               | 2008
 CD                | UK & Europe                      | 2006
 DVD               | Germany                          | 2012
 Vinyl             | Australia                        | 1982
 Cassette          | Hungary                          | 2014
 Vinyl             | US                               | 1980
 Vinyl             | Mexico                           | 1971
 Vinyl             | Belgium                          | 1991
 CD                | Europe                           | 1995
 Vinyl             | Canada                           | 1985
 Vinyl             | Romania                          | 1989
 Vinyl             | Yugoslavia                       | 1984
 CD                | US                               | 2007
 Box Set           | Finland                          | 2011
 Vinyl             | US                               | 2007
 Vinyl             | Europe                           | 2023
 Vinyl             | Portugal                         | 0
 Vinyl             | UK                               | 2003
 CD                | Denmark                          | 1995
 Vinyl             | US                               | 2005
 Vinyl             | Italy                            | 1983
 Box Set           | US                               | 0
 Vinyl             | France                           | 2015
 Vinyl             | Greece                           | 0
 CD                | Europe                           | 2002
 Vinyl             | US                               | 2016
 Vinyl             | UK                               | 2018
 CD                | Italy                            | 2016
 CD                | Italy                            | 2013
 Vinyl             | Scandinavia                      | 2007
 Vinyl             | Yugoslavia                       | 1994
 CD                | US                               | 2010
 Vinyl             | US                               | 1982
 CD                | UK & Europe                      | 2010
 Vinyl             | Italy                            | 1995
 Reel-To-Reel      | Slovakia                         | 2021
 Vinyl             | Poland                           | 2012
 CD                | Greece                           | 2011
 CD                | Germany                          | 2014
 Vinyl             | US                               | 1979
 Cassette          | US                               | 1989
 Vinyl             | US                               | 1993
 Vinyl             | Italy                            | 1975
 CD                | US                               | 1996
 File              | US                               | 2022
 Vinyl             | Netherlands                      | 1980
 Vinyl             | Yugoslavia                       | 1966
 Vinyl             | Germany                          | 1984
 Cassette          | US                               | 1994
 CD                | Turkey                           | 2018
 Cassette          | New Zealand                      | 1991
 Vinyl             | US                               | 2021
 CD                | Germany                          | 2007
 Vinyl             | Italy                            | 1976
 Vinyl             | Finland                          | 1988
 Vinyl             | Europe                           | 1999
 Cassette          | Croatia                          | 2003
 Vinyl             | Netherlands                      | 2018
 CD                | US                               | 2003
 Vinyl             | Netherlands                      | 1986
 Vinyl             | Austria                          | 1996
 Vinyl             | US                               | 1973
 Vinyl             | Europe                           | 2003
 CD                | Germany                          | 1997
 CD                | Europe                           | 2000
 Vinyl             | UK                               | 1980
 CD                | Japan                            | 1996
 CD                | US                               | 2012
 CD                | Europe                           | 2014
 Vinyl             | Austria                          | 1993
 CD                | US                               | 1990
 Vinyl             | Czechoslovakia                   | 1976
 CDr               | Finland                          | 2000
 CD                | Romania                          | 0
 Vinyl             | France                           | 1975
 Vinyl             | Spain                            | 1986
 Vinyl             | Worldwide                        | 2013
 File              | Greece                           | 2024
 Vinyl             | USSR                             | 1984
 Vinyl             | Europe                           | 2013
 CDr               | Russia                           | 2013
 CD                | Norway                           | 2003
 Vinyl             | UK                               | 1967
 CD                | Greece                           | 2003
 Vinyl             | Spain                            | 2021
 Vinyl             | Netherlands                      | 2013
 Vinyl             | Europe                           | 1987
 Vinyl             | France                           | 1970
 Vinyl             | Spain                            | 1985
 Vinyl             | Netherlands                      | 1991
 Vinyl             | US                               | 1971
 CD                | Sweden                           | 2011
 CD                | France                           | 2013
 CD                | Europe                           | 1996
 All Media         | UK                               | 2016
 Vinyl             | Germany                          | 2015
 Vinyl             | Germany                          | 1996
 CD                | Sweden                           | 1990
 Vinyl             | Netherlands                      | 1972
 Vinyl             | US                               | 1981
 CD                | Netherlands                      | 0
 Vinyl             | Australia                        | 1957
 Shellac           | US                               | 1926
 Vinyl             | Spain                            | 1967
 Vinyl             | US                               | 1950
 Vinyl             | US                               | 2002
 CD                | Europe                           | 1993
 Vinyl             | Germany                          | 1975
 Vinyl             | France                           | 1967
 Vinyl             | Italy                            | 1959
 Vinyl             | US                               | 1967
 CD                | UK                               | 1990
 CD                | Germany                          | 1989
 CD                | Europe                           | 2004
 CD                | Canada                           | 2005
 CD                | None                             | 0
 CD                | Slovenia                         | 1995
 Vinyl             | Germany                          | 1998
 CD                | Germany                          | 2012
 Vinyl             | Europe                           | 1988
 Cassette          | US                               | 1998
 Vinyl             | UK                               | 1961
 Vinyl             | Netherlands                      | 2011
 Vinyl             | Upper Volta                      | 1975
 File              | Germany                          | 2012
 CD                | Europe                           | 1990
 DVD               | UK & Europe                      | 2015
 CD                | Russia                           | 2008
 Vinyl             | Spain                            | 1987
 Vinyl             | US                               | 1953
 Vinyl             | Japan                            | 1970
 Vinyl             | USA, Canada & Europe             | 2012
 CD                | Europe                           | 2013
 Vinyl             | Germany                          | 1971
 Vinyl             | Portugal                         | 1984
 CD                | UK & Europe                      | 0
 Vinyl             | Spain                            | 1966
 Vinyl             | Italy                            | 2003
 Cassette          | Finland                          | 2022
 Vinyl             | Brazil                           | 1978
 Vinyl             | Europe                           | 2015
 Cassette          | US                               | 2011
 CD                | Norway                           | 2002
 Vinyl             | Switzerland                      | 2007
 Vinyl             | Japan                            | 1977
 CD                | Germany                          | 2005
 CD                | Europe                           | 2024
 Vinyl             | UK                               | 1983
 CD                | US                               | 2001
 Vinyl             | Romania                          | 1979
 CD                | Europe                           | 2005
 Vinyl             | Italy                            | 1992
 Vinyl             | UK & Europe                      | 2019
 Vinyl             | Belgium                          | 0
 Vinyl             | US                               | 2024
 Vinyl             | Australia                        | 1978
 CDr               | Germany                          | 2008
 Box Set           | US                               | 2013
 Vinyl             | Austria                          | 1991
 CD                | Netherlands                      | 2010
 Vinyl             | France                           | 2019
 CD                | US                               | 2006
 CD                | Germany                          | 1988
 Vinyl             | UK                               | 1959
 CD                | Germany                          | 2004
 Vinyl             | Belgium                          | 2015
 Vinyl             | Poland                           | 2010
 CD                | UK                               | 2006
 Vinyl             | India                            | 0
 Vinyl             | Norway                           | 2017
 VHS               | Sweden                           | 2001
 Vinyl             | US                               | 2023
 Vinyl             | Germany                          | 1980
 Vinyl             | Sweden                           | 2019
 CD                | Russia                           | 2011
 Vinyl             | UK                               | 1956
 CD                | Italy                            | 2024
 Vinyl             | Netherlands                      | 2001
 Vinyl             | Jamaica                          | 1972
 Vinyl             | US                               | 1996
 Vinyl             | Germany                          | 1983
 Vinyl             | Germany                          | 1969
 CD                | UK & Europe                      | 2004
 Vinyl             | Spain                            | 2016
 Vinyl             | Netherlands                      | 2000
 Cassette          | Bulgaria                         | 1995
 Vinyl             | UK                               | 2000
 Vinyl             | Europe                           | 1997
 Vinyl             | Spain                            | 2010
 CD                | UK                               | 1988
 Vinyl             | New Zealand                      | 2012
 CD                | Italy                            | 2002
 Vinyl             | Australia                        | 1981
 CD                | Sweden                           | 2004
 CD                | UK                               | 2014
 Vinyl             | Germany                          | 2008
 Vinyl             | Netherlands                      | 0
 Vinyl             | UK                               | 2009
 Cassette          | Russia                           | 1998
 File              | US                               | 2013
 CD                | Canada                           | 1992
 Vinyl             | UK                               | 1995
 CD                | Hungary                          | 1994
 Vinyl             | Australia                        | 1959
 CD                | Mexico                           | 2010
 Vinyl             | UK                               | 2005
 Vinyl             | France                           | 1965
 CD                | US                               | 2004
 Vinyl             | Europe                           | 2018
 Vinyl             | UK                               | 2002
 CD                | UK                               | 0
 Vinyl             | Japan                            | 1985
 CD                | UK & Europe                      | 1996
 CD                | Germany                          | 1991
 Vinyl             | UK                               | 1962
 Vinyl             | Italy                            | 2005
 Vinyl             | UK                               | 2023
 Vinyl             | Spain                            | 1978
 Vinyl             | Spain                            | 2001
 Vinyl             | UK                               | 2015
 Vinyl             | France                           | 1972
 Vinyl             | Belgium                          | 1997
 CD                | UK                               | 1986
 Vinyl             | Germany                          | 2013
 Vinyl             | Australia                        | 2018
 Vinyl             | France                           | 1971
 Cassette          | Finland                          | 2012
 Vinyl             | Netherlands                      | 1994
 CD                | Czech Republic                   | 2004
 Cassette          | China                            | 1991
 Vinyl             | USSR                             | 1973
 Vinyl             | Netherlands                      | 2008
 Vinyl             | Greece                           | 1982
 Vinyl             | Germany                          | 2000
 Vinyl             | US                               | 1952
 Vinyl             | Mexico                           | 1960
 Cassette          | US                               | 2008
 CDr               | US                               | 2002
 Vinyl             | Canada                           | 1974
 CD                | Croatia                          | 2003
 Vinyl             | Sweden                           | 2013
 CD                | Europe                           | 2018
 CD                | New Zealand                      | 1991
 CD                | Netherlands                      | 2011
 CD                | Netherlands                      | 2009
 Vinyl             | Jamaica                          | 1967
 Vinyl             | Finland                          | 0
 CD                | Finland                          | 1994
 CDr               | Slovenia                         | 2014
 Vinyl             | UK                               | 1969
 CD                | UK                               | 2001
 Vinyl             | Spain                            | 1984
 Vinyl             | Europe                           | 2016
 Vinyl             | Canada                           | 2012
 Vinyl             | US                               | 1988
 Vinyl             | Finland                          | 1983
 CDr               | Finland                          | 2002
 Vinyl             | US                               | 2000
 Vinyl             | Sweden                           | 1966
 Vinyl             | Netherlands                      | 1965
 Vinyl             | France                           | 2017
 Vinyl             | Europe                           | 1995
 Vinyl             | France                           | 2003
 CD                | Sweden                           | 1995
 Vinyl             | Netherlands                      | 1984
 Vinyl             | Spain                            | 1993
 CD                | US                               | 1997
 Vinyl             | US                               | 2020
 CD                | US                               | 1994
 Vinyl             | Sweden                           | 1969
 CD                | Turkey                           | 2012
 File              | Unknown                          | 2010
 CD                | Japan                            | 2008
 File              | US                               | 2011
 Vinyl             | UK & Europe                      | 2010
 Vinyl             | Germany                          | 1965
 Vinyl             | Europe                           | 2004
 CD                | France                           | 1988
 Vinyl             | Jamaica                          | 2017
 CD                | Italy                            | 2009
 Shellac           | UK                               | 1946
 Vinyl             | Italy                            | 1968
 Vinyl             | Spain                            | 0
 CDr               | Japan                            | 2003
 CD                | Germany                          | 1994
 Vinyl             | Bulgaria                         | 1984
 Vinyl             | UK & US                          | 0
 Vinyl             | Spain                            | 1968
 CD                | US                               | 2009
 Vinyl             | Japan                            | 1983
 Vinyl             | France                           | 2010
 Vinyl             | Sweden                           | 2014
 CD                | Germany                          | 2010
 Vinyl             | Germany                          | 2020
 Vinyl             | Italy                            | 1999
 Vinyl             | Scandinavia                      | 1981
 Vinyl             | France                           | 1996
 File              | US                               | 2010
 Vinyl             | Netherlands                      | 1975
 Vinyl             | Belgium                          | 2014
 Vinyl             | UK                               | 1965
 Vinyl             | Jamaica                          | 1991
 Vinyl             | Italy                            | 1980
 Vinyl             | Australia                        | 1973
 Vinyl             | Germany                          | 2018
 Vinyl             | UK & Europe                      | 1992
 CD                | Denmark                          | 2011
 Vinyl             | Canada                           | 1989
 Vinyl             | Czechoslovakia                   | 1981
 CD                | Finland                          | 2006
 Vinyl             | Canada                           | 1988
 CD                | Italy                            | 2012
 Cassette          | Germany                          | 2016
 Cassette          | US                               | 1978
 Vinyl             | UK                               | 2013
 File              | France                           | 2018
 Flexi-disc        | US                               | 1990
 Vinyl             | Australia                        | 2006
 File              | US                               | 2014
 CD                | Europe                           | 1997
 CD                | Greece                           | 1996
 Vinyl             | Europe                           | 1984
 Vinyl             | Spain                            | 1970
 Cassette          | US                               | 2014
 Vinyl             | Germany                          | 1968
 Vinyl             | US                               | 1963
 Vinyl             | Netherlands                      | 2003
 Vinyl             | Sweden                           | 1976
 Vinyl             | Jamaica                          | 2013
 File              | Netherlands                      | 2009
 File              | US                               | 2002
 CD                | Czech Republic                   | 2009
 CD                | Russia                           | 2010
 CD                | Norway                           | 2014
 Vinyl             | UK                               | 1972
 Vinyl             | Denmark                          | 2020
 Vinyl             | US                               | 1972
 Vinyl             | France                           | 1997
 Vinyl             | German Democratic Republic (GDR) | 1964
 Vinyl             | Belgium                          | 1993
 Vinyl             | US                               | 2009
 Cassette          | US                               | 1985
 Blu-ray           | Europe                           | 2013
 Vinyl             | Australia                        | 2021
 Vinyl             | Sweden                           | 1990
 Vinyl             | UK                               | 2001
 File              | Slovenia                         | 2014
 Vinyl             | Australia                        | 1960
 Vinyl             | Europe                           | 1996
 VHS               | US                               | 1996
 CD                | Poland                           | 2006
 Cassette          | US                               | 2010
 Vinyl             | US                               | 1989
 Vinyl             | US                               | 1960
 Vinyl             | Germany                          | 1977
 Cassette          | Italy                            | 1995
 CD                | Europe                           | 2008
 Shellac           | US                               | 1953
 CD                | Portugal                         | 1995
 Blu-ray           | Japan                            | 2014
 Vinyl             | Germany                          | 1999
 Vinyl             | Europe                           | 1993
 Vinyl             | Italy                            | 2014
 Vinyl             | Italy                            | 1984
 Vinyl             | Belgium                          | 2002
 Vinyl             | Germany                          | 0
 CD                | US                               | 2015
 Box Set           | None                             | 0
 Vinyl             | US                               | 1955
 Vinyl             | Italy                            | 1977
 Vinyl             | UK & Europe                      | 1998
 CD                | US                               | 2008
 Vinyl             | US                               | 1958
 Vinyl             | France                           | 1987
 Cassette          | Scandinavia                      | 2012
 Vinyl             | Japan                            | 2001
 CD                | Germany                          | 1998
 Cassette          | Germany                          | 1986
 Vinyl             | Germany                          | 2010
 Vinyl             | Netherlands                      | 1966
 Vinyl             | Yugoslavia                       | 1982
 Cassette          | Germany                          | 2005
 Cassette          | US                               | 1996
 Vinyl             | Venezuela                        | 1979
 CD                | Canada                           | 2000
 CD                | France                           | 1990
 CD                | Spain                            | 2008
 Vinyl             | Spain                            | 1994
 CD                | Mexico                           | 1996
 Vinyl             | US                               | 2010
 Vinyl             | Canada                           | 1966
 Vinyl             | Germany                          | 1978
 Vinyl             | Canada                           | 2006
 CD                | Europe                           | 1988
 CD                | Hungary                          | 2005
 Vinyl             | Worldwide                        | 2023
 CDr               | Finland                          | 2012
 Vinyl             | US                               | 2004
 Vinyl             | UK                               | 1958
 File              | UK                               | 2001
 Cassette          | Sweden                           | 2014
 File              | Italy                            | 2008
 Blu-ray           | Slovenia                         | 2018
 Vinyl             | France                           | 1978
 Vinyl             | Finland                          | 2016
 Vinyl             | New Zealand                      | 1967
 CD                | Italy                            | 2000
 CD                | France                           | 2004
 Vinyl             | Netherlands                      | 1999
 Vinyl             | Netherlands                      | 2014
 CD                | Sweden                           | 1998
 Vinyl             | Australia                        | 2013
 Cassette          | UK                               | 1989
 CD                | Japan                            | 2000
 Vinyl             | US                               | 2012
 Vinyl             | Scandinavia                      | 1980
 CD                | Indonesia                        | 2009
 CD                | Europe                           | 2017
 CD                | Sweden                           | 1999
 Vinyl             | Australia                        | 1983
 File              | Italy                            | 2010
 Vinyl             | France                           | 1985
 Vinyl             | Italy                            | 1987
 Vinyl             | France                           | 1953
 CD                | France                           | 1997
 Vinyl             | Greece                           | 1992
 VHS               | US                               | 1997
 Vinyl             | France                           | 1990
 Vinyl             | Bulgaria                         | 0
 CDr               | France                           | 2002
 CD                | UK & Europe                      | 1999
 Vinyl             | Belgium                          | 2020
 Vinyl             | France                           | 0
 File              | Israel                           | 2021
 Lathe Cut         | USA & Canada                     | 2015
 Flexi-disc        | UK                               | 1989
 Vinyl             | Europe                           | 1990
 CD                | Italy                            | 2014
 Vinyl             | USSR                             | 0
 CD                | US                               | 2011
 File              | UK                               | 2012
 Vinyl             | US                               | 1987
 CD                | Greece                           | 2012
 CD                | Italy                            | 2003
 Vinyl             | France                           | 1984
 Vinyl             | Canada                           | 1981
 Vinyl             | Europe                           | 2006
 Vinyl             | UK                               | 1997
 Vinyl             | Italy                            | 1974
 Vinyl             | Germany                          | 2011
 Vinyl             | Sweden                           | 2012
 Vinyl             | France                           | 1981
 Vinyl             | Norway                           | 1991
 CD                | UK                               | 2012
 CD                | Greece                           | 1995
 CD                | Greece                           | 2013
 Vinyl             | Sweden                           | 1992
 CD                | Poland                           | 2010
 CD                | Spain                            | 2002
 CD                | Japan                            | 2007
 Vinyl             | Australia                        | 2011
 CD                | Sweden                           | 2006
 CDr               | Germany                          | 0
 CDr               | UK                               | 2003
 Vinyl             | Canada                           | 2015
 Vinyl             | Greece                           | 1974
 Cassette          | UK                               | 2009
 CD                | Greece                           | 2018
 Vinyl             | Belgium                          | 1970
 Vinyl             | UK                               | 1981
 Vinyl             | UK                               | 0
 Vinyl             | South Africa                     | 1989
 Vinyl             | Sweden                           | 1988
 Vinyl             | Hong Kong                        | 1966
 Cassette          | Hungary                          | 1994
 CD                | Germany                          | 2003
 CD                | US                               | 2017
 Vinyl             | USA & Canada                     | 2009
 Floppy Disk       | US                               | 2013
 CD                | USA & Europe                     | 2001
 Vinyl             | UK                               | 1986
 Vinyl             | UK                               | 1982
 Vinyl             | US                               | 1994
 File              | Australia                        | 0
 CD                | Netherlands                      | 1996
 CD                | Spain                            | 2011
 Vinyl             | Denmark                          | 2011
 Vinyl             | Angola                           | 0
 Vinyl             | US                               | 1959
 DVD               | Europe                           | 2003
 CD                | France                           | 1999
 Vinyl             | Italy                            | 1996
 Vinyl             | Spain                            | 2008
 Cassette          | Belgium                          | 1983
 Vinyl             | France                           | 1998
 Vinyl             | Poland                           | 2020
 CD                | Croatia                          | 2011
 Vinyl             | UK & Europe                      | 1987
 CD                | Colombia                         | 2014
 Vinyl             | Japan                            | 1978
 Vinyl             | Japan                            | 1998
 Vinyl             | France                           | 1989
 Vinyl             | Germany                          | 1985
 CDr               | UK                               | 2013
 CD                | Netherlands                      | 1995
 CD                | US                               | 1998
 Vinyl             | Germany                          | 2005
 Vinyl             | Europe                           | 2014
 Vinyl             | US                               | 2008
 Vinyl             | Sweden                           | 1968
 CD                | Canada                           | 1999
 Vinyl             | Yugoslavia                       | 1974
 Vinyl             | Spain                            | 2022
 CD                | Czech Republic                   | 1999
 Vinyl             | France                           | 1976
 Vinyl             | Hungary                          | 1980
 Vinyl             | Portugal                         | 2022
 Vinyl             | Europe                           | 1986
 CD                | Sweden                           | 2015
 Vinyl             | Germany                          | 2019
 CD                | UK                               | 1989
 Vinyl             | Spain                            | 1992
(1029 rows)

ROLLBACK
